﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

namespace Metier.Phoenix.Api.Agresso.ImportService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WSCredentials", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class WSCredentials : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerProcesses", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class ServerProcesses : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.ServerProcess[] ServerProcessListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseList {
            get {
                return this.ResponseListField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseListField, value) != true)) {
                    this.ResponseListField = value;
                    this.RaisePropertyChanged("ResponseList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Metier.Phoenix.Api.Agresso.ImportService.ServerProcess[] ServerProcessList {
            get {
                return this.ServerProcessListField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerProcessListField, value) != true)) {
                    this.ServerProcessListField = value;
                    this.RaisePropertyChanged("ServerProcessList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ReturnCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ReturnCode {
            get {
                return this.ReturnCodeField;
            }
            set {
                if ((this.ReturnCodeField.Equals(value) != true)) {
                    this.ReturnCodeField = value;
                    this.RaisePropertyChanged("ReturnCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerProcess", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class ServerProcess : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerProcessIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MenuIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.ArrayOfString SchemaListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.ArrayOfInt VariantListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ServerProcessId {
            get {
                return this.ServerProcessIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerProcessIdField, value) != true)) {
                    this.ServerProcessIdField = value;
                    this.RaisePropertyChanged("ServerProcessId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string MenuId {
            get {
                return this.MenuIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MenuIdField, value) != true)) {
                    this.MenuIdField = value;
                    this.RaisePropertyChanged("MenuId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Metier.Phoenix.Api.Agresso.ImportService.ArrayOfString SchemaList {
            get {
                return this.SchemaListField;
            }
            set {
                if ((object.ReferenceEquals(this.SchemaListField, value) != true)) {
                    this.SchemaListField = value;
                    this.RaisePropertyChanged("SchemaList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public Metier.Phoenix.Api.Agresso.ImportService.ArrayOfInt VariantList {
            get {
                return this.VariantListField;
            }
            set {
                if ((object.ReferenceEquals(this.VariantListField, value) != true)) {
                    this.VariantListField = value;
                    this.RaisePropertyChanged("VariantList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://services.agresso.com/ImportService/ImportV200606", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="http://services.agresso.com/ImportService/ImportV200606", ItemName="int")]
    [System.SerializableAttribute()]
    public class ArrayOfInt : System.Collections.Generic.List<int> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerProcessInput", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class ServerProcessInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerProcessIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MenuIdField;
        
        private int VariantField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StylesheetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.Parameter[] ParameterListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PipelineAssociatedNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ServerProcessId {
            get {
                return this.ServerProcessIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerProcessIdField, value) != true)) {
                    this.ServerProcessIdField = value;
                    this.RaisePropertyChanged("ServerProcessId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string MenuId {
            get {
                return this.MenuIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MenuIdField, value) != true)) {
                    this.MenuIdField = value;
                    this.RaisePropertyChanged("MenuId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int Variant {
            get {
                return this.VariantField;
            }
            set {
                if ((this.VariantField.Equals(value) != true)) {
                    this.VariantField = value;
                    this.RaisePropertyChanged("Variant");
                }
            }
        }
        
        [IgnoreDataMember]
        public string XmlString {
            get {
                return this.XmlField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlField, value) != true)) {
                    this.XmlField = value;
                    this.RaisePropertyChanged("Xml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Stylesheet {
            get {
                return this.StylesheetField;
            }
            set {
                if ((object.ReferenceEquals(this.StylesheetField, value) != true)) {
                    this.StylesheetField = value;
                    this.RaisePropertyChanged("Stylesheet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public Metier.Phoenix.Api.Agresso.ImportService.Parameter[] ParameterList {
            get {
                return this.ParameterListField;
            }
            set {
                if ((object.ReferenceEquals(this.ParameterListField, value) != true)) {
                    this.ParameterListField = value;
                    this.RaisePropertyChanged("ParameterList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string PipelineAssociatedName {
            get {
                return this.PipelineAssociatedNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PipelineAssociatedNameField, value) != true)) {
                    this.PipelineAssociatedNameField = value;
                    this.RaisePropertyChanged("PipelineAssociatedName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Parameter", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class Parameter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SynchronousOutput", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class SynchronousOutput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InputTableNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NamespaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.B64File[] B64FileListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((this.OrderNumberField.Equals(value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string InputTableName {
            get {
                return this.InputTableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InputTableNameField, value) != true)) {
                    this.InputTableNameField = value;
                    this.RaisePropertyChanged("InputTableName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Namespace {
            get {
                return this.NamespaceField;
            }
            set {
                if ((object.ReferenceEquals(this.NamespaceField, value) != true)) {
                    this.NamespaceField = value;
                    this.RaisePropertyChanged("Namespace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseList {
            get {
                return this.ResponseListField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseListField, value) != true)) {
                    this.ResponseListField = value;
                    this.RaisePropertyChanged("ResponseList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public Metier.Phoenix.Api.Agresso.ImportService.B64File[] B64FileList {
            get {
                return this.B64FileListField;
            }
            set {
                if ((object.ReferenceEquals(this.B64FileListField, value) != true)) {
                    this.B64FileListField = value;
                    this.RaisePropertyChanged("B64FileList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B64File", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class B64File : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EncodedFileField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string EncodedFile {
            get {
                return this.EncodedFileField;
            }
            set {
                if ((object.ReferenceEquals(this.EncodedFileField, value) != true)) {
                    this.EncodedFileField = value;
                    this.RaisePropertyChanged("EncodedFile");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AsynchronousOutput", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class AsynchronousOutput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InputTableNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NamespaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((this.OrderNumberField.Equals(value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string InputTableName {
            get {
                return this.InputTableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InputTableNameField, value) != true)) {
                    this.InputTableNameField = value;
                    this.RaisePropertyChanged("InputTableName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Namespace {
            get {
                return this.NamespaceField;
            }
            set {
                if ((object.ReferenceEquals(this.NamespaceField, value) != true)) {
                    this.NamespaceField = value;
                    this.RaisePropertyChanged("Namespace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseList {
            get {
                return this.ResponseListField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseListField, value) != true)) {
                    this.ResponseListField = value;
                    this.RaisePropertyChanged("ResponseList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultQuery", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class ResultQuery : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerProcessIdField;
        
        private int OrderNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ServerProcessId {
            get {
                return this.ServerProcessIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerProcessIdField, value) != true)) {
                    this.ServerProcessIdField = value;
                    this.RaisePropertyChanged("ServerProcessId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((this.OrderNumberField.Equals(value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerProcessStatus", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class ServerProcessStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseList {
            get {
                return this.ResponseListField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseListField, value) != true)) {
                    this.ResponseListField = value;
                    this.RaisePropertyChanged("ResponseList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerProcessResult", Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    [System.SerializableAttribute()]
    public partial class ServerProcessResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.B64File[] B64FileListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Metier.Phoenix.Api.Agresso.ImportService.B64File[] B64FileList {
            get {
                return this.B64FileListField;
            }
            set {
                if ((object.ReferenceEquals(this.B64FileListField, value) != true)) {
                    this.B64FileListField = value;
                    this.RaisePropertyChanged("B64FileList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public Metier.Phoenix.Api.Agresso.ImportService.Response[] ResponseList {
            get {
                return this.ResponseListField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseListField, value) != true)) {
                    this.ResponseListField = value;
                    this.RaisePropertyChanged("ResponseList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606", ConfigurationName="Agresso.ImportService.ImportV200606Soap")]
    public interface ImportV200606Soap {
        
        // CODEGEN: Generating message contract since element name credentials from namespace http://services.agresso.com/ImportService/ImportV200606 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/GetServerProcesses", ReplyAction="*")]
        Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesResponse GetServerProcesses(Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/GetServerProcesses", ReplyAction="*")]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesResponse> GetServerProcessesAsync(Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequest request);
        
        // CODEGEN: Generating message contract since element name input from namespace http://services.agresso.com/ImportService/ImportV200606 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/ExecuteServerProcessSynch" +
            "ronously", ReplyAction="*")]
        Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyResponse ExecuteServerProcessSynchronously(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/ExecuteServerProcessSynch" +
            "ronously", ReplyAction="*")]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyResponse> ExecuteServerProcessSynchronouslyAsync(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequest request);
        
        // CODEGEN: Generating message contract since element name input from namespace http://services.agresso.com/ImportService/ImportV200606 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/ExecuteServerProcessAsync" +
            "hronously", ReplyAction="*")]
        Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyResponse ExecuteServerProcessAsynchronously(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/ExecuteServerProcessAsync" +
            "hronously", ReplyAction="*")]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyResponse> ExecuteServerProcessAsynchronouslyAsync(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequest request);
        
        // CODEGEN: Generating message contract since element name input from namespace http://services.agresso.com/ImportService/ImportV200606 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/PollStatus", ReplyAction="*")]
        Metier.Phoenix.Api.Agresso.ImportService.PollStatusResponse PollStatus(Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/PollStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.PollStatusResponse> PollStatusAsync(Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequest request);
        
        // CODEGEN: Generating message contract since element name input from namespace http://services.agresso.com/ImportService/ImportV200606 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/GetResult", ReplyAction="*")]
        Metier.Phoenix.Api.Agresso.ImportService.GetResultResponse GetResult(Metier.Phoenix.Api.Agresso.ImportService.GetResultRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/GetResult", ReplyAction="*")]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.GetResultResponse> GetResultAsync(Metier.Phoenix.Api.Agresso.ImportService.GetResultRequest request);
        
        // CODEGEN: Generating message contract since element name AboutResult from namespace http://services.agresso.com/ImportService/ImportV200606 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/About", ReplyAction="*")]
        Metier.Phoenix.Api.Agresso.ImportService.AboutResponse About(Metier.Phoenix.Api.Agresso.ImportService.AboutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.agresso.com/ImportService/ImportV200606/About", ReplyAction="*")]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.AboutResponse> AboutAsync(Metier.Phoenix.Api.Agresso.ImportService.AboutRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetServerProcessesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetServerProcesses", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequestBody Body;
        
        public GetServerProcessesRequest() {
        }
        
        public GetServerProcessesRequest(Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class GetServerProcessesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials;
        
        public GetServerProcessesRequestBody() {
        }
        
        public GetServerProcessesRequestBody(Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            this.credentials = credentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetServerProcessesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetServerProcessesResponse", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesResponseBody Body;
        
        public GetServerProcessesResponse() {
        }
        
        public GetServerProcessesResponse(Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class GetServerProcessesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ServerProcesses GetServerProcessesResult;
        
        public GetServerProcessesResponseBody() {
        }
        
        public GetServerProcessesResponseBody(Metier.Phoenix.Api.Agresso.ImportService.ServerProcesses GetServerProcessesResult) {
            this.GetServerProcessesResult = GetServerProcessesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExecuteServerProcessSynchronouslyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ExecuteServerProcessSynchronously", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequestBody Body;
        
        public ExecuteServerProcessSynchronouslyRequest() {
        }
        
        public ExecuteServerProcessSynchronouslyRequest(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class ExecuteServerProcessSynchronouslyRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ServerProcessInput input;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials;
        
        public ExecuteServerProcessSynchronouslyRequestBody() {
        }
        
        public ExecuteServerProcessSynchronouslyRequestBody(Metier.Phoenix.Api.Agresso.ImportService.ServerProcessInput input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            this.input = input;
            this.credentials = credentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExecuteServerProcessSynchronouslyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ExecuteServerProcessSynchronouslyResponse", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyResponseBody Body;
        
        public ExecuteServerProcessSynchronouslyResponse() {
        }
        
        public ExecuteServerProcessSynchronouslyResponse(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class ExecuteServerProcessSynchronouslyResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.SynchronousOutput ExecuteServerProcessSynchronouslyResult;
        
        public ExecuteServerProcessSynchronouslyResponseBody() {
        }
        
        public ExecuteServerProcessSynchronouslyResponseBody(Metier.Phoenix.Api.Agresso.ImportService.SynchronousOutput ExecuteServerProcessSynchronouslyResult) {
            this.ExecuteServerProcessSynchronouslyResult = ExecuteServerProcessSynchronouslyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExecuteServerProcessAsynchronouslyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ExecuteServerProcessAsynchronously", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequestBody Body;
        
        public ExecuteServerProcessAsynchronouslyRequest() {
        }
        
        public ExecuteServerProcessAsynchronouslyRequest(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class ExecuteServerProcessAsynchronouslyRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ServerProcessInput input;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials;
        
        public ExecuteServerProcessAsynchronouslyRequestBody() {
        }
        
        public ExecuteServerProcessAsynchronouslyRequestBody(Metier.Phoenix.Api.Agresso.ImportService.ServerProcessInput input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            this.input = input;
            this.credentials = credentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExecuteServerProcessAsynchronouslyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ExecuteServerProcessAsynchronouslyResponse", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyResponseBody Body;
        
        public ExecuteServerProcessAsynchronouslyResponse() {
        }
        
        public ExecuteServerProcessAsynchronouslyResponse(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class ExecuteServerProcessAsynchronouslyResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.AsynchronousOutput ExecuteServerProcessAsynchronouslyResult;
        
        public ExecuteServerProcessAsynchronouslyResponseBody() {
        }
        
        public ExecuteServerProcessAsynchronouslyResponseBody(Metier.Phoenix.Api.Agresso.ImportService.AsynchronousOutput ExecuteServerProcessAsynchronouslyResult) {
            this.ExecuteServerProcessAsynchronouslyResult = ExecuteServerProcessAsynchronouslyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PollStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PollStatus", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequestBody Body;
        
        public PollStatusRequest() {
        }
        
        public PollStatusRequest(Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class PollStatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ResultQuery input;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials;
        
        public PollStatusRequestBody() {
        }
        
        public PollStatusRequestBody(Metier.Phoenix.Api.Agresso.ImportService.ResultQuery input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            this.input = input;
            this.credentials = credentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PollStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PollStatusResponse", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.PollStatusResponseBody Body;
        
        public PollStatusResponse() {
        }
        
        public PollStatusResponse(Metier.Phoenix.Api.Agresso.ImportService.PollStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class PollStatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ServerProcessStatus PollStatusResult;
        
        public PollStatusResponseBody() {
        }
        
        public PollStatusResponseBody(Metier.Phoenix.Api.Agresso.ImportService.ServerProcessStatus PollStatusResult) {
            this.PollStatusResult = PollStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetResultRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetResult", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.GetResultRequestBody Body;
        
        public GetResultRequest() {
        }
        
        public GetResultRequest(Metier.Phoenix.Api.Agresso.ImportService.GetResultRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class GetResultRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ResultQuery input;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials;
        
        public GetResultRequestBody() {
        }
        
        public GetResultRequestBody(Metier.Phoenix.Api.Agresso.ImportService.ResultQuery input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            this.input = input;
            this.credentials = credentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetResultResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetResultResponse", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.GetResultResponseBody Body;
        
        public GetResultResponse() {
        }
        
        public GetResultResponse(Metier.Phoenix.Api.Agresso.ImportService.GetResultResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class GetResultResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.ServerProcessResult GetResultResult;
        
        public GetResultResponseBody() {
        }
        
        public GetResultResponseBody(Metier.Phoenix.Api.Agresso.ImportService.ServerProcessResult GetResultResult) {
            this.GetResultResult = GetResultResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AboutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="About", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.AboutRequestBody Body;
        
        public AboutRequest() {
        }
        
        public AboutRequest(Metier.Phoenix.Api.Agresso.ImportService.AboutRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AboutRequestBody {
        
        public AboutRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AboutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AboutResponse", Namespace="http://services.agresso.com/ImportService/ImportV200606", Order=0)]
        public Metier.Phoenix.Api.Agresso.ImportService.AboutResponseBody Body;
        
        public AboutResponse() {
        }
        
        public AboutResponse(Metier.Phoenix.Api.Agresso.ImportService.AboutResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://services.agresso.com/ImportService/ImportV200606")]
    public partial class AboutResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AboutResult;
        
        public AboutResponseBody() {
        }
        
        public AboutResponseBody(string AboutResult) {
            this.AboutResult = AboutResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ImportV200606SoapChannel : Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ImportV200606SoapClient : System.ServiceModel.ClientBase<Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap>, Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap {
        
        public ImportV200606SoapClient() {
        }
        
        public ImportV200606SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ImportV200606SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ImportV200606SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ImportV200606SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesResponse Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.GetServerProcesses(Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequest request) {
            return base.Channel.GetServerProcesses(request);
        }
        
        public Metier.Phoenix.Api.Agresso.ImportService.ServerProcesses GetServerProcesses(Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequestBody();
            inValue.Body.credentials = credentials;
            Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesResponse retVal = ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).GetServerProcesses(inValue);
            return retVal.Body.GetServerProcessesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesResponse> Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.GetServerProcessesAsync(Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequest request) {
            return base.Channel.GetServerProcessesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesResponse> GetServerProcessesAsync(Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.GetServerProcessesRequestBody();
            inValue.Body.credentials = credentials;
            return ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).GetServerProcessesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyResponse Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.ExecuteServerProcessSynchronously(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequest request) {
            return base.Channel.ExecuteServerProcessSynchronously(request);
        }
        
        public Metier.Phoenix.Api.Agresso.ImportService.SynchronousOutput ExecuteServerProcessSynchronously(Metier.Phoenix.Api.Agresso.ImportService.ServerProcessInput input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequestBody();
            inValue.Body.input = input;
            inValue.Body.credentials = credentials;
            Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyResponse retVal = ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).ExecuteServerProcessSynchronously(inValue);
            return retVal.Body.ExecuteServerProcessSynchronouslyResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyResponse> Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.ExecuteServerProcessSynchronouslyAsync(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequest request) {
            return base.Channel.ExecuteServerProcessSynchronouslyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyResponse> ExecuteServerProcessSynchronouslyAsync(Metier.Phoenix.Api.Agresso.ImportService.ServerProcessInput input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessSynchronouslyRequestBody();
            inValue.Body.input = input;
            inValue.Body.credentials = credentials;
            return ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).ExecuteServerProcessSynchronouslyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyResponse Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.ExecuteServerProcessAsynchronously(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequest request) {
            return base.Channel.ExecuteServerProcessAsynchronously(request);
        }
        
        public Metier.Phoenix.Api.Agresso.ImportService.AsynchronousOutput ExecuteServerProcessAsynchronously(Metier.Phoenix.Api.Agresso.ImportService.ServerProcessInput input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequestBody();
            inValue.Body.input = input;
            inValue.Body.credentials = credentials;
            Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyResponse retVal = ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).ExecuteServerProcessAsynchronously(inValue);
            return retVal.Body.ExecuteServerProcessAsynchronouslyResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyResponse> Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.ExecuteServerProcessAsynchronouslyAsync(Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequest request) {
            return base.Channel.ExecuteServerProcessAsynchronouslyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyResponse> ExecuteServerProcessAsynchronouslyAsync(Metier.Phoenix.Api.Agresso.ImportService.ServerProcessInput input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.ExecuteServerProcessAsynchronouslyRequestBody();
            inValue.Body.input = input;
            inValue.Body.credentials = credentials;
            return ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).ExecuteServerProcessAsynchronouslyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Metier.Phoenix.Api.Agresso.ImportService.PollStatusResponse Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.PollStatus(Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequest request) {
            return base.Channel.PollStatus(request);
        }
        
        public Metier.Phoenix.Api.Agresso.ImportService.ServerProcessStatus PollStatus(Metier.Phoenix.Api.Agresso.ImportService.ResultQuery input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequestBody();
            inValue.Body.input = input;
            inValue.Body.credentials = credentials;
            Metier.Phoenix.Api.Agresso.ImportService.PollStatusResponse retVal = ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).PollStatus(inValue);
            return retVal.Body.PollStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.PollStatusResponse> Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.PollStatusAsync(Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequest request) {
            return base.Channel.PollStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.PollStatusResponse> PollStatusAsync(Metier.Phoenix.Api.Agresso.ImportService.ResultQuery input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.PollStatusRequestBody();
            inValue.Body.input = input;
            inValue.Body.credentials = credentials;
            return ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).PollStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Metier.Phoenix.Api.Agresso.ImportService.GetResultResponse Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.GetResult(Metier.Phoenix.Api.Agresso.ImportService.GetResultRequest request) {
            return base.Channel.GetResult(request);
        }
        
        public Metier.Phoenix.Api.Agresso.ImportService.ServerProcessResult GetResult(Metier.Phoenix.Api.Agresso.ImportService.ResultQuery input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.GetResultRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.GetResultRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.GetResultRequestBody();
            inValue.Body.input = input;
            inValue.Body.credentials = credentials;
            Metier.Phoenix.Api.Agresso.ImportService.GetResultResponse retVal = ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).GetResult(inValue);
            return retVal.Body.GetResultResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.GetResultResponse> Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.GetResultAsync(Metier.Phoenix.Api.Agresso.ImportService.GetResultRequest request) {
            return base.Channel.GetResultAsync(request);
        }
        
        public System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.GetResultResponse> GetResultAsync(Metier.Phoenix.Api.Agresso.ImportService.ResultQuery input, Metier.Phoenix.Api.Agresso.ImportService.WSCredentials credentials) {
            Metier.Phoenix.Api.Agresso.ImportService.GetResultRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.GetResultRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.GetResultRequestBody();
            inValue.Body.input = input;
            inValue.Body.credentials = credentials;
            return ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).GetResultAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Metier.Phoenix.Api.Agresso.ImportService.AboutResponse Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.About(Metier.Phoenix.Api.Agresso.ImportService.AboutRequest request) {
            return base.Channel.About(request);
        }
        
        public string About() {
            Metier.Phoenix.Api.Agresso.ImportService.AboutRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.AboutRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.AboutRequestBody();
            Metier.Phoenix.Api.Agresso.ImportService.AboutResponse retVal = ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).About(inValue);
            return retVal.Body.AboutResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.AboutResponse> Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap.AboutAsync(Metier.Phoenix.Api.Agresso.ImportService.AboutRequest request) {
            return base.Channel.AboutAsync(request);
        }
        
        public System.Threading.Tasks.Task<Metier.Phoenix.Api.Agresso.ImportService.AboutResponse> AboutAsync() {
            Metier.Phoenix.Api.Agresso.ImportService.AboutRequest inValue = new Metier.Phoenix.Api.Agresso.ImportService.AboutRequest();
            inValue.Body = new Metier.Phoenix.Api.Agresso.ImportService.AboutRequestBody();
            return ((Metier.Phoenix.Api.Agresso.ImportService.ImportV200606Soap)(this)).AboutAsync(inValue);
        }
    }
}
