﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Metier.Phoenix.Mail.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SubjectTitles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SubjectTitles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Metier.Phoenix.Mail.Resources.SubjectTitles", typeof(SubjectTitles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PSOeTraining: Password change.
        /// </summary>
        public static string _10000_PasswordReset {
            get {
                return ResourceManager.GetString("_10000_PasswordReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PSOeTraining: Completion Notice for {activity-title}.
        /// </summary>
        public static string _10000_ResourceCompleteName {
            get {
                return ResourceManager.GetString("_10000_ResourceCompleteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PSOeTraining: Your Account Has Been Created.
        /// </summary>
        public static string _10000_UserRegistrationNotification {
            get {
                return ResourceManager.GetString("_10000_UserRegistrationNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: Candidate Survey.
        /// </summary>
        public static string CandidateSurvey {
            get {
                return ResourceManager.GetString("CandidateSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: Confirmation Notice for {customer-article-name}.
        /// </summary>
        public static string EnrollmentConfirmation {
            get {
                return ResourceManager.GetString("EnrollmentConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New user enrollment in myMetier.
        /// </summary>
        public static string EnrollmentConfirmationCustomer {
            get {
                return ResourceManager.GetString("EnrollmentConfirmationCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: Registration not completed.
        /// </summary>
        public static string EnrollmentNotQualifiedForExam {
            get {
                return ResourceManager.GetString("EnrollmentNotQualifiedForExam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: Exams awaiting evaluation.
        /// </summary>
        public static string ExaminerReminder {
            get {
                return ResourceManager.GetString("ExaminerReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: Exam registered.
        /// </summary>
        public static string ExamSubmitted {
            get {
                return ResourceManager.GetString("ExamSubmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier password.
        /// </summary>
        public static string PasswordReset {
            get {
                return ResourceManager.GetString("PasswordReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: Reminder and details for {customer-article-name}.
        /// </summary>
        public static string ReminderWorkshopExam {
            get {
                return ResourceManager.GetString("ReminderWorkshopExam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: Progress e-learning - You are ahead of schedule.
        /// </summary>
        public static string ResourceAheadName {
            get {
                return ResourceManager.GetString("ResourceAheadName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: You are slightly behind schedule.
        /// </summary>
        public static string ResourceBehindName {
            get {
                return ResourceManager.GetString("ResourceBehindName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: Completion Notice for {customer-article-name}.
        /// </summary>
        public static string ResourceCompleteName {
            get {
                return ResourceManager.GetString("ResourceCompleteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: A transcript has been uploaded.
        /// </summary>
        public static string UserDiplomasMessage {
            get {
                return ResourceManager.GetString("UserDiplomasMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myMetier: Your Account Has Been Created.
        /// </summary>
        public static string UserRegistrationNotification {
            get {
                return ResourceManager.GetString("UserRegistrationNotification", resourceCulture);
            }
        }
    }
}
