﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

namespace Metier.Phoenix.Api.Services.Agresso.Invoicing.References
{ // 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrder {
    
        private ABWOrderOrder[] orderField;
    
        /// <remarks/>
        [XmlElement("Order")]
        public ABWOrderOrder[] Order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrder {
    
        private string orderNoField;
    
        private string voucherTypeField;
    
        private string transTypeField;
    
        private string periodField;
    
        private ABWOrderOrderHeader headerField;
    
        private ABWOrderOrderDetail[] detailsField;
    
        private tOrderSummary summaryField;
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", DataType="integer")]
        public string OrderNo {
            get {
                return this.orderNoField;
            }
            set {
                this.orderNoField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string VoucherType {
            get {
                return this.voucherTypeField;
            }
            set {
                this.voucherTypeField = value;
            }
        }
    
        /// <remarks/>
        public string TransType {
            get {
                return this.transTypeField;
            }
            set {
                this.transTypeField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", DataType="integer")]
        public string Period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderHeader Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
    
        /// <remarks/>
        [XmlArrayItem("Detail", IsNullable=false)]
        public ABWOrderOrderDetail[] Details {
            get {
                return this.detailsField;
            }
            set {
                this.detailsField = value;
            }
        }
    
        /// <remarks/>
        public tOrderSummary Summary {
            get {
                return this.summaryField;
            }
            set {
                this.summaryField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderHeader {
    
        private ABWOrderOrderHeaderInvoiceControl invoiceControlField;
    
        private bool invoiceControlFieldSpecified;
    
        private string orderTypeField;
    
        private string statusField;
    
        private System.DateTime orderDateField;
    
        private bool orderDateFieldSpecified;
    
        private string extOrderRefField;
    
        private object extOrderIdField;
    
        private System.DateTime obsDateField;
    
        private bool obsDateFieldSpecified;
    
        private string contractIdField;
    
        private string headerTextField;
    
        private string footerTextField;
    
        private string text1Field;
    
        private string text2Field;
    
        private string text3Field;
    
        private string text4Field;
    
        private string currencyField;
    
        private float exchRateField;
    
        private bool exchRateFieldSpecified;
    
        private string payTermsField;
    
        private string payTermsDescrField;
    
        private string payMethodField;
    
        private int templateIdField;
    
        private bool templateIdFieldSpecified;
    
        private string voucherRefField;
    
        private int sequenceRefField;
    
        private bool sequenceRefFieldSpecified;
    
        private string clientRefField;
    
        private ABWOrderOrderHeaderSeller sellerField;
    
        private ABWOrderOrderHeaderBuyer buyerField;
    
        private ABWOrderOrderHeaderDeliveryInfo deliveryInfoField;
    
        private ABWOrderOrderHeaderShipTo shipToField;
    
        private ABWOrderOrderHeaderBillTo billToField;
    
        private tReferenceCode[] referenceCodeField;
    
        private tBespoke[] bespokeField;
    
        private tDocumentsDocument[] documentsField;
    
        /// <remarks/>
        public ABWOrderOrderHeaderInvoiceControl InvoiceControl {
            get {
                return this.invoiceControlField;
            }
            set {
                this.invoiceControlField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool InvoiceControlSpecified {
            get {
                return this.invoiceControlFieldSpecified;
            }
            set {
                this.invoiceControlFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public string OrderType {
            get {
                return this.orderTypeField;
            }
            set {
                this.orderTypeField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(DataType="date")]
        public System.DateTime OrderDate {
            get {
                return this.orderDateField;
            }
            set {
                this.orderDateField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool OrderDateSpecified {
            get {
                return this.orderDateFieldSpecified;
            }
            set {
                this.orderDateFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public string ExtOrderRef {
            get {
                return this.extOrderRefField;
            }
            set {
                this.extOrderRefField = value;
            }
        }
    
        /// <remarks/>
        public object ExtOrderId {
            get {
                return this.extOrderIdField;
            }
            set {
                this.extOrderIdField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(DataType="date")]
        public System.DateTime ObsDate {
            get {
                return this.obsDateField;
            }
            set {
                this.obsDateField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool ObsDateSpecified {
            get {
                return this.obsDateFieldSpecified;
            }
            set {
                this.obsDateFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string ContractId {
            get {
                return this.contractIdField;
            }
            set {
                this.contractIdField = value;
            }
        }
    
        /// <remarks/>
        public string HeaderText {
            get {
                return this.headerTextField;
            }
            set {
                this.headerTextField = value;
            }
        }
    
        /// <remarks/>
        public string FooterText {
            get {
                return this.footerTextField;
            }
            set {
                this.footerTextField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string Text1 {
            get {
                return this.text1Field;
            }
            set {
                this.text1Field = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string Text2 {
            get {
                return this.text2Field;
            }
            set {
                this.text2Field = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string Text3 {
            get {
                return this.text3Field;
            }
            set {
                this.text3Field = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string Text4 {
            get {
                return this.text4Field;
            }
            set {
                this.text4Field = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
    
        /// <remarks/>
        public float ExchRate {
            get {
                return this.exchRateField;
            }
            set {
                this.exchRateField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool ExchRateSpecified {
            get {
                return this.exchRateFieldSpecified;
            }
            set {
                this.exchRateFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string PayTerms {
            get {
                return this.payTermsField;
            }
            set {
                this.payTermsField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string PayTermsDescr {
            get {
                return this.payTermsDescrField;
            }
            set {
                this.payTermsDescrField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string PayMethod {
            get {
                return this.payMethodField;
            }
            set {
                this.payMethodField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public int TemplateId {
            get {
                return this.templateIdField;
            }
            set {
                this.templateIdField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool TemplateIdSpecified {
            get {
                return this.templateIdFieldSpecified;
            }
            set {
                this.templateIdFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", DataType="integer")]
        public string VoucherRef {
            get {
                return this.voucherRefField;
            }
            set {
                this.voucherRefField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public int SequenceRef {
            get {
                return this.sequenceRefField;
            }
            set {
                this.sequenceRefField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool SequenceRefSpecified {
            get {
                return this.sequenceRefFieldSpecified;
            }
            set {
                this.sequenceRefFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public string ClientRef {
            get {
                return this.clientRefField;
            }
            set {
                this.clientRefField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderHeaderSeller Seller {
            get {
                return this.sellerField;
            }
            set {
                this.sellerField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderHeaderBuyer Buyer {
            get {
                return this.buyerField;
            }
            set {
                this.buyerField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderHeaderDeliveryInfo DeliveryInfo {
            get {
                return this.deliveryInfoField;
            }
            set {
                this.deliveryInfoField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderHeaderShipTo ShipTo {
            get {
                return this.shipToField;
            }
            set {
                this.shipToField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderHeaderBillTo BillTo {
            get {
                return this.billToField;
            }
            set {
                this.billToField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement("ReferenceCode")]
        public tReferenceCode[] ReferenceCode {
            get {
                return this.referenceCodeField;
            }
            set {
                this.referenceCodeField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement("Bespoke", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public tBespoke[] Bespoke {
            get {
                return this.bespokeField;
            }
            set {
                this.bespokeField = value;
            }
        }
    
        /// <remarks/>
        [XmlArray(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        [XmlArrayItem("Document", IsNullable=false)]
        public tDocumentsDocument[] Documents {
            get {
                return this.documentsField;
            }
            set {
                this.documentsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public enum ABWOrderOrderHeaderInvoiceControl {
    
        /// <remarks/>
        N,
    
        /// <remarks/>
        A,
    
        /// <remarks/>
        Q,
    
        /// <remarks/>
        V,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    public partial class tRelation2 {
    
        private string relAttrIdField;
    
        private string relValueField;
    
        private System.DateTime dateFromField;
    
        private bool dateFromFieldSpecified;
    
        private System.DateTime dateToField;
    
        private bool dateToFieldSpecified;
    
        private string oldRelValueField;
    
        private System.DateTime oldDateFromField;
    
        private bool oldDateFromFieldSpecified;
    
        /// <remarks/>
        public string RelAttrId {
            get {
                return this.relAttrIdField;
            }
            set {
                this.relAttrIdField = value;
            }
        }
    
        /// <remarks/>
        public string RelValue {
            get {
                return this.relValueField;
            }
            set {
                this.relValueField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(DataType="date")]
        public System.DateTime DateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool DateFromSpecified {
            get {
                return this.dateFromFieldSpecified;
            }
            set {
                this.dateFromFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(DataType="date")]
        public System.DateTime DateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool DateToSpecified {
            get {
                return this.dateToFieldSpecified;
            }
            set {
                this.dateToFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public string OldRelValue {
            get {
                return this.oldRelValueField;
            }
            set {
                this.oldRelValueField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(DataType="date")]
        public System.DateTime OldDateFrom {
            get {
                return this.oldDateFromField;
            }
            set {
                this.oldDateFromField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool OldDateFromSpecified {
            get {
                return this.oldDateFromFieldSpecified;
            }
            set {
                this.oldDateFromFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("Relation", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tRelation {
    
        private bool updateFlagField;
    
        private string relAttrIdField;
    
        private string relValueField;
    
        private string oldRelValueField;
    
        /// <remarks/>
        public bool UpdateFlag {
            get {
                return this.updateFlagField;
            }
            set {
                this.updateFlagField = value;
            }
        }
    
        /// <remarks/>
        public string RelAttrId {
            get {
                return this.relAttrIdField;
            }
            set {
                this.relAttrIdField = value;
            }
        }
    
        /// <remarks/>
        public string RelValue {
            get {
                return this.relValueField;
            }
            set {
                this.relValueField = value;
            }
        }
    
        /// <remarks/>
        public string OldRelValue {
            get {
                return this.oldRelValueField;
            }
            set {
                this.oldRelValueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("ReferenceCode", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tReferenceCode {
    
        private string codeField;
    
        private string valueField;
    
        private string descriptionField;
    
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
    
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("ProductSpecification", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tProductSpecification {
    
        private int seqNoField;
    
        private bool seqNoFieldSpecified;
    
        private string infoField;
    
        /// <remarks/>
        public int SeqNo {
            get {
                return this.seqNoField;
            }
            set {
                this.seqNoField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool SeqNoSpecified {
            get {
                return this.seqNoFieldSpecified;
            }
            set {
                this.seqNoFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public string Info {
            get {
                return this.infoField;
            }
            set {
                this.infoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("OrderSummary", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tOrderSummary {
    
        private decimal totalExclTaxField;
    
        private bool totalExclTaxFieldSpecified;
    
        private decimal totalTaxField;
    
        private bool totalTaxFieldSpecified;
    
        private float orderDiscPctField;
    
        private bool orderDiscPctFieldSpecified;
    
        private decimal orderDiscAmountField;
    
        private bool orderDiscAmountFieldSpecified;
    
        private decimal totalInclTaxField;
    
        private bool totalInclTaxFieldSpecified;
    
        /// <remarks/>
        public decimal TotalExclTax {
            get {
                return this.totalExclTaxField;
            }
            set {
                this.totalExclTaxField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool TotalExclTaxSpecified {
            get {
                return this.totalExclTaxFieldSpecified;
            }
            set {
                this.totalExclTaxFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public decimal TotalTax {
            get {
                return this.totalTaxField;
            }
            set {
                this.totalTaxField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool TotalTaxSpecified {
            get {
                return this.totalTaxFieldSpecified;
            }
            set {
                this.totalTaxFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public float OrderDiscPct {
            get {
                return this.orderDiscPctField;
            }
            set {
                this.orderDiscPctField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool OrderDiscPctSpecified {
            get {
                return this.orderDiscPctFieldSpecified;
            }
            set {
                this.orderDiscPctFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public decimal OrderDiscAmount {
            get {
                return this.orderDiscAmountField;
            }
            set {
                this.orderDiscAmountField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool OrderDiscAmountSpecified {
            get {
                return this.orderDiscAmountFieldSpecified;
            }
            set {
                this.orderDiscAmountFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public decimal TotalInclTax {
            get {
                return this.totalInclTaxField;
            }
            set {
                this.totalInclTaxField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool TotalInclTaxSpecified {
            get {
                return this.totalInclTaxFieldSpecified;
            }
            set {
                this.totalInclTaxFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("InvoiceInfo", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tInvoiceInfo {
    
        private string invoiceRecipientField;
    
        private string payTermsField;
    
        private string payMethodField;
    
        private string intruleIdField;
    
        private int advanceField;
    
        private bool advanceFieldSpecified;
    
        private decimal amountLimitField;
    
        private bool amountLimitFieldSpecified;
    
        /// <remarks/>
        public string InvoiceRecipient {
            get {
                return this.invoiceRecipientField;
            }
            set {
                this.invoiceRecipientField = value;
            }
        }
    
        /// <remarks/>
        public string PayTerms {
            get {
                return this.payTermsField;
            }
            set {
                this.payTermsField = value;
            }
        }
    
        /// <remarks/>
        public string PayMethod {
            get {
                return this.payMethodField;
            }
            set {
                this.payMethodField = value;
            }
        }
    
        /// <remarks/>
        public string IntruleId {
            get {
                return this.intruleIdField;
            }
            set {
                this.intruleIdField = value;
            }
        }
    
        /// <remarks/>
        public int Advance {
            get {
                return this.advanceField;
            }
            set {
                this.advanceField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool AdvanceSpecified {
            get {
                return this.advanceFieldSpecified;
            }
            set {
                this.advanceFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public decimal AmountLimit {
            get {
                return this.amountLimitField;
            }
            set {
                this.amountLimitField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool AmountLimitSpecified {
            get {
                return this.amountLimitFieldSpecified;
            }
            set {
                this.amountLimitFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("GLAnalysis", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tGLAnalysis {
    
        private string dim1Field;
    
        private string dim2Field;
    
        private string dim3Field;
    
        private string dim4Field;
    
        private string dim5Field;
    
        private string dim6Field;
    
        private string dim7Field;
    
        /// <remarks/>
        public string Dim1 {
            get {
                return this.dim1Field;
            }
            set {
                this.dim1Field = value;
            }
        }
    
        /// <remarks/>
        public string Dim2 {
            get {
                return this.dim2Field;
            }
            set {
                this.dim2Field = value;
            }
        }
    
        /// <remarks/>
        public string Dim3 {
            get {
                return this.dim3Field;
            }
            set {
                this.dim3Field = value;
            }
        }
    
        /// <remarks/>
        public string Dim4 {
            get {
                return this.dim4Field;
            }
            set {
                this.dim4Field = value;
            }
        }
    
        /// <remarks/>
        public string Dim5 {
            get {
                return this.dim5Field;
            }
            set {
                this.dim5Field = value;
            }
        }
    
        /// <remarks/>
        public string Dim6 {
            get {
                return this.dim6Field;
            }
            set {
                this.dim6Field = value;
            }
        }
    
        /// <remarks/>
        public string Dim7 {
            get {
                return this.dim7Field;
            }
            set {
                this.dim7Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("DeliveryInfo", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tDeliveryInfo {
    
        private System.DateTime delivDateField;
    
        private bool delivDateFieldSpecified;
    
        private string delivDateDescrField;
    
        private string delivTermsField;
    
        private string delivTermsDescrField;
    
        private string delivMethodField;
    
        private string delivMethodDescrField;
    
        private string delivAttentionField;
    
        private string markAddrField;
    
        private string markAttentionField;
    
        private string markCtryCdField;
    
        /// <remarks/>
        [XmlElement(DataType="date")]
        public System.DateTime DelivDate {
            get {
                return this.delivDateField;
            }
            set {
                this.delivDateField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool DelivDateSpecified {
            get {
                return this.delivDateFieldSpecified;
            }
            set {
                this.delivDateFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public string DelivDateDescr {
            get {
                return this.delivDateDescrField;
            }
            set {
                this.delivDateDescrField = value;
            }
        }
    
        /// <remarks/>
        public string DelivTerms {
            get {
                return this.delivTermsField;
            }
            set {
                this.delivTermsField = value;
            }
        }
    
        /// <remarks/>
        public string DelivTermsDescr {
            get {
                return this.delivTermsDescrField;
            }
            set {
                this.delivTermsDescrField = value;
            }
        }
    
        /// <remarks/>
        public string DelivMethod {
            get {
                return this.delivMethodField;
            }
            set {
                this.delivMethodField = value;
            }
        }
    
        /// <remarks/>
        public string DelivMethodDescr {
            get {
                return this.delivMethodDescrField;
            }
            set {
                this.delivMethodDescrField = value;
            }
        }
    
        /// <remarks/>
        public string DelivAttention {
            get {
                return this.delivAttentionField;
            }
            set {
                this.delivAttentionField = value;
            }
        }
    
        /// <remarks/>
        public string MarkAddr {
            get {
                return this.markAddrField;
            }
            set {
                this.markAddrField = value;
            }
        }
    
        /// <remarks/>
        public string MarkAttention {
            get {
                return this.markAttentionField;
            }
            set {
                this.markAttentionField = value;
            }
        }
    
        /// <remarks/>
        public string MarkCtryCd {
            get {
                return this.markCtryCdField;
            }
            set {
                this.markCtryCdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("Delivery", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tDelivery {
    
        private string warehouseField;
    
        private string locationField;
    
        private string batchField;
    
        private string serialNoField;
    
        /// <remarks/>
        public string Warehouse {
            get {
                return this.warehouseField;
            }
            set {
                this.warehouseField = value;
            }
        }
    
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
    
        /// <remarks/>
        public string Batch {
            get {
                return this.batchField;
            }
            set {
                this.batchField = value;
            }
        }
    
        /// <remarks/>
        public string SerialNo {
            get {
                return this.serialNoField;
            }
            set {
                this.serialNoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("Bespoke", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tBespoke {
    
        private string freeTextField;
    
        private string bespokeIdField;
    
        /// <remarks/>
        public string FreeText {
            get {
                return this.freeTextField;
            }
            set {
                this.freeTextField = value;
            }
        }
    
        /// <remarks/>
        [XmlAttribute()]
        public string BespokeId {
            get {
                return this.bespokeIdField;
            }
            set {
                this.bespokeIdField = value;
            }
        }
    }

    /// <remarks/>
    [XmlInclude(typeof(APARBaseType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("ApArBaseInfo2", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tApArBaseInfo2 {
    
        private string nameField;
    
        private tAddressInfo addressInfoField;
    
        private string compRegNoField;
    
        private string vatRegNoField;
    
        private string eANCodeField;
    
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    
        /// <remarks/>
        public tAddressInfo AddressInfo {
            get {
                return this.addressInfoField;
            }
            set {
                this.addressInfoField = value;
            }
        }
    
        /// <remarks/>
        public string CompRegNo {
            get {
                return this.compRegNoField;
            }
            set {
                this.compRegNoField = value;
            }
        }
    
        /// <remarks/>
        public string VatRegNo {
            get {
                return this.vatRegNoField;
            }
            set {
                this.vatRegNoField = value;
            }
        }
    
        /// <remarks/>
        public string EANCode {
            get {
                return this.eANCodeField;
            }
            set {
                this.eANCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("AddressInfo", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tAddressInfo {
    
        private string addressField;
    
        private string placeField;
    
        private string provinceField;
    
        private string zipCodeField;
    
        private string countryField;
    
        private string emailField;
    
        private string phoneField;
    
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    
        /// <remarks/>
        public string Place {
            get {
                return this.placeField;
            }
            set {
                this.placeField = value;
            }
        }
    
        /// <remarks/>
        public string Province {
            get {
                return this.provinceField;
            }
            set {
                this.provinceField = value;
            }
        }
    
        /// <remarks/>
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
            }
        }
    
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
    
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
    
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class APARBaseType : tApArBaseInfo2 {
    
        private string bankAccountField;
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string BankAccount {
            get {
                return this.bankAccountField;
            }
            set {
                this.bankAccountField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("ApArBaseInfo", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tApArBaseInfo {
    
        private string nameField;
    
        private tAddressInfo addressInfoField;
    
        private string compRegNoField;
    
        private string vatRegNoField;
    
        private string eANCodeField;
    
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    
        /// <remarks/>
        public tAddressInfo AddressInfo {
            get {
                return this.addressInfoField;
            }
            set {
                this.addressInfoField = value;
            }
        }
    
        /// <remarks/>
        public string CompRegNo {
            get {
                return this.compRegNoField;
            }
            set {
                this.compRegNoField = value;
            }
        }
    
        /// <remarks/>
        public string VatRegNo {
            get {
                return this.vatRegNoField;
            }
            set {
                this.vatRegNoField = value;
            }
        }
    
        /// <remarks/>
        public string EANCode {
            get {
                return this.eANCodeField;
            }
            set {
                this.eANCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    public partial class tAddressInfo3 {
    
        private string addressTypeField;
    
        private string contactNameField;
    
        private string contactPositionField;
    
        private string addressField;
    
        private string placeField;
    
        private string provinceField;
    
        private string zipCodeField;
    
        private string countryCodeField;
    
        private int sequenceNoField;
    
        private bool sequenceNoFieldSpecified;
    
        private tInternetInfo internetInfoField;
    
        private tPhone phoneField;
    
        /// <remarks/>
        public string AddressType {
            get {
                return this.addressTypeField;
            }
            set {
                this.addressTypeField = value;
            }
        }
    
        /// <remarks/>
        public string ContactName {
            get {
                return this.contactNameField;
            }
            set {
                this.contactNameField = value;
            }
        }
    
        /// <remarks/>
        public string ContactPosition {
            get {
                return this.contactPositionField;
            }
            set {
                this.contactPositionField = value;
            }
        }
    
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    
        /// <remarks/>
        public string Place {
            get {
                return this.placeField;
            }
            set {
                this.placeField = value;
            }
        }
    
        /// <remarks/>
        public string Province {
            get {
                return this.provinceField;
            }
            set {
                this.provinceField = value;
            }
        }
    
        /// <remarks/>
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
            }
        }
    
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
    
        /// <remarks/>
        public int SequenceNo {
            get {
                return this.sequenceNoField;
            }
            set {
                this.sequenceNoField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool SequenceNoSpecified {
            get {
                return this.sequenceNoFieldSpecified;
            }
            set {
                this.sequenceNoFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public tInternetInfo InternetInfo {
            get {
                return this.internetInfoField;
            }
            set {
                this.internetInfoField = value;
            }
        }
    
        /// <remarks/>
        public tPhone Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("InternetInfo", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tInternetInfo {
    
        private string emailField;
    
        private string emailCcField;
    
        private string internetField;
    
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
    
        /// <remarks/>
        public string EmailCc {
            get {
                return this.emailCcField;
            }
            set {
                this.emailCcField = value;
            }
        }
    
        /// <remarks/>
        public string Internet {
            get {
                return this.internetField;
            }
            set {
                this.internetField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("Phone", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tPhone {
    
        private string telephone1Field;
    
        private string telephone2Field;
    
        private string telephone3Field;
    
        private string telephone4Field;
    
        private string telephone5Field;
    
        private string telephone6Field;
    
        private string telephone7Field;
    
        /// <remarks/>
        public string Telephone1 {
            get {
                return this.telephone1Field;
            }
            set {
                this.telephone1Field = value;
            }
        }
    
        /// <remarks/>
        public string Telephone2 {
            get {
                return this.telephone2Field;
            }
            set {
                this.telephone2Field = value;
            }
        }
    
        /// <remarks/>
        public string Telephone3 {
            get {
                return this.telephone3Field;
            }
            set {
                this.telephone3Field = value;
            }
        }
    
        /// <remarks/>
        public string Telephone4 {
            get {
                return this.telephone4Field;
            }
            set {
                this.telephone4Field = value;
            }
        }
    
        /// <remarks/>
        public string Telephone5 {
            get {
                return this.telephone5Field;
            }
            set {
                this.telephone5Field = value;
            }
        }
    
        /// <remarks/>
        public string Telephone6 {
            get {
                return this.telephone6Field;
            }
            set {
                this.telephone6Field = value;
            }
        }
    
        /// <remarks/>
        public string Telephone7 {
            get {
                return this.telephone7Field;
            }
            set {
                this.telephone7Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    public partial class tAddressInfo2 {
    
        private bool updateFlagField;
    
        private string addressTypeField;
    
        private string contactNameField;
    
        private string contactPositionField;
    
        private string addressField;
    
        private string placeField;
    
        private string provinceField;
    
        private string zipCodeField;
    
        private string countryCodeField;
    
        private int sequenceNoField;
    
        private bool sequenceNoFieldSpecified;
    
        private tInternetInfo internetInfoField;
    
        private tPhone phoneField;
    
        /// <remarks/>
        public bool UpdateFlag {
            get {
                return this.updateFlagField;
            }
            set {
                this.updateFlagField = value;
            }
        }
    
        /// <remarks/>
        public string AddressType {
            get {
                return this.addressTypeField;
            }
            set {
                this.addressTypeField = value;
            }
        }
    
        /// <remarks/>
        public string ContactName {
            get {
                return this.contactNameField;
            }
            set {
                this.contactNameField = value;
            }
        }
    
        /// <remarks/>
        public string ContactPosition {
            get {
                return this.contactPositionField;
            }
            set {
                this.contactPositionField = value;
            }
        }
    
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    
        /// <remarks/>
        public string Place {
            get {
                return this.placeField;
            }
            set {
                this.placeField = value;
            }
        }
    
        /// <remarks/>
        public string Province {
            get {
                return this.provinceField;
            }
            set {
                this.provinceField = value;
            }
        }
    
        /// <remarks/>
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
            }
        }
    
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
    
        /// <remarks/>
        public int SequenceNo {
            get {
                return this.sequenceNoField;
            }
            set {
                this.sequenceNoField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool SequenceNoSpecified {
            get {
                return this.sequenceNoFieldSpecified;
            }
            set {
                this.sequenceNoFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public tInternetInfo InternetInfo {
            get {
                return this.internetInfoField;
            }
            set {
                this.internetInfoField = value;
            }
        }
    
        /// <remarks/>
        public tPhone Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderHeaderSeller : APARBaseType {
    
        private string sellerNoField;
    
        private string mainSellerNoField;
    
        private ABWOrderOrderHeaderSellerSellerReferences sellerReferencesField;
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string SellerNo {
            get {
                return this.sellerNoField;
            }
            set {
                this.sellerNoField = value;
            }
        }
    
        /// <remarks/>
        public string MainSellerNo {
            get {
                return this.mainSellerNoField;
            }
            set {
                this.mainSellerNoField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderHeaderSellerSellerReferences SellerReferences {
            get {
                return this.sellerReferencesField;
            }
            set {
                this.sellerReferencesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderHeaderSellerSellerReferences {
    
        private string responsibleField;
    
        private string salesManField;
    
        /// <remarks/>
        public string Responsible {
            get {
                return this.responsibleField;
            }
            set {
                this.responsibleField = value;
            }
        }
    
        /// <remarks/>
        public string SalesMan {
            get {
                return this.salesManField;
            }
            set {
                this.salesManField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderHeaderBuyer : APARBaseType {
    
        private string buyerNoField;
    
        private string mainBuyerNoField;
    
        private ABWOrderOrderHeaderBuyerBuyerReferences buyerReferencesField;
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string BuyerNo {
            get {
                return this.buyerNoField;
            }
            set {
                this.buyerNoField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string MainBuyerNo {
            get {
                return this.mainBuyerNoField;
            }
            set {
                this.mainBuyerNoField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderHeaderBuyerBuyerReferences BuyerReferences {
            get {
                return this.buyerReferencesField;
            }
            set {
                this.buyerReferencesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderHeaderBuyerBuyerReferences {
    
        private string responsibleField;
    
        private string requestedByField;
    
        private string accountableField;
    
        /// <remarks/>
        public string Responsible {
            get {
                return this.responsibleField;
            }
            set {
                this.responsibleField = value;
            }
        }
    
        /// <remarks/>
        public string RequestedBy {
            get {
                return this.requestedByField;
            }
            set {
                this.requestedByField = value;
            }
        }
    
        /// <remarks/>
        public string Accountable {
            get {
                return this.accountableField;
            }
            set {
                this.accountableField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderHeaderDeliveryInfo : tDeliveryInfo {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderHeaderShipTo {
    
        private string nameField;
    
        private string eANCodeField;
    
        private tAddressInfo addressInfoField;
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string EANCode {
            get {
                return this.eANCodeField;
            }
            set {
                this.eANCodeField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public tAddressInfo AddressInfo {
            get {
                return this.addressInfoField;
            }
            set {
                this.addressInfoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderHeaderBillTo {
    
        private string nameField;
    
        private tAddressInfo addressInfoField;
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public tAddressInfo AddressInfo {
            get {
                return this.addressInfoField;
            }
            set {
                this.addressInfoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    public partial class tDocumentsDocument {
    
        private string documentLineField;
    
        private string originalDocumentNameField;
    
        private string mimeTypeField;
    
        private string documentDataField;
    
        /// <remarks/>
        [XmlElement(DataType="integer")]
        public string DocumentLine {
            get {
                return this.documentLineField;
            }
            set {
                this.documentLineField = value;
            }
        }
    
        /// <remarks/>
        public string OriginalDocumentName {
            get {
                return this.originalDocumentNameField;
            }
            set {
                this.originalDocumentNameField = value;
            }
        }
    
        /// <remarks/>
        public string MimeType {
            get {
                return this.mimeTypeField;
            }
            set {
                this.mimeTypeField = value;
            }
        }
    
        /// <remarks/>
        public string DocumentData {
            get {
                return this.documentDataField;
            }
            set {
                this.documentDataField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderDetail {
    
        private int lineNoField;
    
        private string statusField;
    
        private string buyerProductCodeField;
    
        private string buyerProductDescrField;
    
        private string sellerProductCodeField;
    
        private string sellerProductDescrField;
    
        private string unitCodeField;
    
        private string unitDescrField;
    
        private string eANCodeField;
    
        private float quantityField;
    
        private decimal priceField;
    
        private bool priceFieldSpecified;
    
        private float discountPctField;
    
        private bool discountPctFieldSpecified;
    
        private decimal discountField;
    
        private bool discountFieldSpecified;
    
        private decimal lineTotalField;
    
        private bool lineTotalFieldSpecified;
    
        private string contractIdField;
    
        private string payTemplateField;
    
        private ABWOrderOrderDetailDetailInfo detailInfoField;
    
        private tProductSpecification[] productSpecificationField;
    
        private ABWOrderOrderDetailDelivery deliveryField;
    
        private tBespoke[] bespokeField;
    
        /// <remarks/>
        public int LineNo {
            get {
                return this.lineNoField;
            }
            set {
                this.lineNoField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    
        /// <remarks/>
        public string BuyerProductCode {
            get {
                return this.buyerProductCodeField;
            }
            set {
                this.buyerProductCodeField = value;
            }
        }
    
        /// <remarks/>
        public string BuyerProductDescr {
            get {
                return this.buyerProductDescrField;
            }
            set {
                this.buyerProductDescrField = value;
            }
        }
    
        /// <remarks/>
        public string SellerProductCode {
            get {
                return this.sellerProductCodeField;
            }
            set {
                this.sellerProductCodeField = value;
            }
        }
    
        /// <remarks/>
        public string SellerProductDescr {
            get {
                return this.sellerProductDescrField;
            }
            set {
                this.sellerProductDescrField = value;
            }
        }
    
        /// <remarks/>
        public string UnitCode {
            get {
                return this.unitCodeField;
            }
            set {
                this.unitCodeField = value;
            }
        }
    
        /// <remarks/>
        public string UnitDescr {
            get {
                return this.unitDescrField;
            }
            set {
                this.unitDescrField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string EANCode {
            get {
                return this.eANCodeField;
            }
            set {
                this.eANCodeField = value;
            }
        }
    
        /// <remarks/>
        public float Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
    
        /// <remarks/>
        public decimal Price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool PriceSpecified {
            get {
                return this.priceFieldSpecified;
            }
            set {
                this.priceFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public float DiscountPct {
            get {
                return this.discountPctField;
            }
            set {
                this.discountPctField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool DiscountPctSpecified {
            get {
                return this.discountPctFieldSpecified;
            }
            set {
                this.discountPctFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public decimal Discount {
            get {
                return this.discountField;
            }
            set {
                this.discountField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool DiscountSpecified {
            get {
                return this.discountFieldSpecified;
            }
            set {
                this.discountFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        public decimal LineTotal {
            get {
                return this.lineTotalField;
            }
            set {
                this.lineTotalField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool LineTotalSpecified {
            get {
                return this.lineTotalFieldSpecified;
            }
            set {
                this.lineTotalFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string ContractId {
            get {
                return this.contractIdField;
            }
            set {
                this.contractIdField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string PayTemplate {
            get {
                return this.payTemplateField;
            }
            set {
                this.payTemplateField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderDetailDetailInfo DetailInfo {
            get {
                return this.detailInfoField;
            }
            set {
                this.detailInfoField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement("ProductSpecification", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public tProductSpecification[] ProductSpecification {
            get {
                return this.productSpecificationField;
            }
            set {
                this.productSpecificationField = value;
            }
        }
    
        /// <remarks/>
        public ABWOrderOrderDetailDelivery Delivery {
            get {
                return this.deliveryField;
            }
            set {
                this.deliveryField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement("Bespoke", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public tBespoke[] Bespoke {
            get {
                return this.bespokeField;
            }
            set {
                this.bespokeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderDetailDetailInfo {
    
        private bool useLineTotalField;
    
        private bool useLineTotalFieldSpecified;
    
        private string relValueField;
    
        private string taxCodeField;
    
        private string taxSystemField;
    
        private int allocationKeyField;
    
        private bool allocationKeyFieldSpecified;
    
        private int templateIdField;
    
        private bool templateIdFieldSpecified;
    
        private tReferenceCode[] referenceCodeField;
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public bool UseLineTotal {
            get {
                return this.useLineTotalField;
            }
            set {
                this.useLineTotalField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool UseLineTotalSpecified {
            get {
                return this.useLineTotalFieldSpecified;
            }
            set {
                this.useLineTotalFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string RelValue {
            get {
                return this.relValueField;
            }
            set {
                this.relValueField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string TaxSystem {
            get {
                return this.taxSystemField;
            }
            set {
                this.taxSystemField = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public int AllocationKey {
            get {
                return this.allocationKeyField;
            }
            set {
                this.allocationKeyField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool AllocationKeySpecified {
            get {
                return this.allocationKeyFieldSpecified;
            }
            set {
                this.allocationKeyFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public int TemplateId {
            get {
                return this.templateIdField;
            }
            set {
                this.templateIdField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool TemplateIdSpecified {
            get {
                return this.templateIdFieldSpecified;
            }
            set {
                this.templateIdFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement("ReferenceCode", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public tReferenceCode[] ReferenceCode {
            get {
                return this.referenceCodeField;
            }
            set {
                this.referenceCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    public partial class ABWOrderOrderDetailDelivery : tDelivery {
    
        private System.DateTime delivDateField;
    
        private bool delivDateFieldSpecified;
    
        private string delivDateDescrField;
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", DataType="date")]
        public System.DateTime DelivDate {
            get {
                return this.delivDateField;
            }
            set {
                this.delivDateField = value;
            }
        }
    
        /// <remarks/>
        [XmlIgnore()]
        public bool DelivDateSpecified {
            get {
                return this.delivDateFieldSpecified;
            }
            set {
                this.delivDateFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [XmlElement(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
        public string DelivDateDescr {
            get {
                return this.delivDateDescrField;
            }
            set {
                this.delivDateDescrField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [XmlType(AnonymousType=true, Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14")]
    [XmlRoot(Namespace="http://services.agresso.com/schema/ABWOrder/2011/11/14", IsNullable=false)]
    public enum Status {
    
        /// <remarks/>
        N,
    
        /// <remarks/>
        P,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14")]
    [XmlRoot("Documents", Namespace="http://services.agresso.com/schema/ABWSchemaLib/2011/11/14", IsNullable=false)]
    public partial class tDocuments {
    
        private tDocumentsDocument[] documentField;
    
        /// <remarks/>
        [XmlElement("Document")]
        public tDocumentsDocument[] Document {
            get {
                return this.documentField;
            }
            set {
                this.documentField = value;
            }
        }
    }
}