﻿using System;
using System.Linq;
using System.Net;
using System.Net.Sockets;
using System.Net.Security;
using System.IO;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Xml;
using System.Data;
using System.Web;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Text.RegularExpressions;
using System.Runtime.InteropServices;
using jlib.functions;
using System.Reflection;

namespace jlib.net
{
	/// <summary>
	/// Summary description for HTTP.
	/// </summary>
	public class HTTP {
		#region ENUMERATIONS
		/// <summary>
		/// Enumerated Logging Types
		/// </summary>
		public enum log_mode {
			/// <summary>
			/// Log the debug information to a text file
			/// </summary>
			text,

			/// <summary>
			/// Log the debug information to a sql server
			/// </summary>
			sql
		}

		#endregion

		#region DECLARATIONS
		/// <summary>
		/// Private variable containing the username for BASIC Authentication
		/// </summary>
		private string m_sUsername		= "";
		/// <summary>
		/// Private variable containing the password for BASIC Authentication
		/// </summary>
		private string m_sPassword		= "";
		private string m_sActualURL = "";
		
        /// <summary>
        /// Private variable setting if an error occured on download
        /// </summary>        
		private Exception m_oErrorObject = null;

		/// <summary>
		/// Private variable setting if the class should allow auto redirect (302 Found)
		/// </summary>
		private bool m_bAllowRedirect	= true;


        /// <summary>
        /// Private variable setting if the object should do automatic delay between every request (not doing this and issuing multiple
        ///  requests can cause the WebRequest living in different threads to gets its response-streams mixed up (as was found to be the case 
        /// on the Metier project "Behind" when doing PDF prints from lessons - Jorgen, 2013-05-07
        /// </summary>
        public int DelayBetweenRequests{get;set;}

        /// <summary>
        /// Private static variable holding the value of the last request generated by this class
        /// </summary>
	    private static DateTime lastRequestDate = DateTime.MinValue;

	    private static object lastRequestDateLock = new object();

		/// <summary>
		/// Private variable setting if Unicode characters should be automatically converted to non-unicode
		/// </summary>
		private bool m_bConvertUnicodeToAscii			= false;

		/// <summary>
		/// Private variable setting if the class should end on a 500 error
		/// </summary>
		private bool m_bEndOn500Error		= true;

		/// <summary>
		/// Private variable setting if the class should use cache
		/// </summary>
		private bool m_bUseCache			= false;

		/// <summary>
		/// Private variable setting if the HTML was returned from cache
		/// </summary>
		private bool m_bFromCache			= false;

        /// <summary>
        /// Private variable indicating the age of the data returned
        /// </summary>
        private DateTime m_oCacheAge            = System.DateTime.Now;

		/// <summary>
		/// Private variable setting the max permissable age of the cache
		/// </summary>
		private DateTime m_oCacheMaxAge			= System.DateTime.Parse( "1/1/1900" );
        
		/// <summary>
		/// Private variable setting the table name of the url cache
		/// </summary>
		private string m_sCacheTableName	= "d_url_cache";

		/// <summary>
		/// Private variable setting the DSN of the url cache
		/// </summary>
		private string m_sCacheDSN			= ""; //Initial Catalog=;Data Source=;User ID=;Password=

		/// <summary>
		/// Private variable used to test if the returned value is valid
		/// </summary>		
		private string m_sErrorString		= "En feil oppstod under tilkoblingstesten";

		/// <summary>
		/// Private variable used to exclude certain parameters from being included in the cached URL query
		/// </summary>		
        private List<string> m_oExcludedCacheParameters = new List<string>();

		/// <summary>
		/// Private variable setting if the class should use KeepAlive information
		/// </summary>
		private bool m_bKeepAlive		= true;
		

		/// <summary>
		/// Private variable storing the debug logging mode
		/// </summary>
		private log_mode m_oLogMode		= log_mode.text;

	    
		/// <summary>
		/// Private variable storing the log file path
		/// </summary>
		private string m_sLogFile		= @"c:\jlib.net.http.log";

		
		/// <summary>
		/// Private variable that stores the length(in bytes) of information to read from the web client
		/// -1 represents all
		/// </summary>
		private int m_iReadBuffer		= -1;

		/// <summary>
		/// Private variable that stores the timeout in seconds fo the web request
		/// </summary>
		private int m_iTimeout			= 60;

		/// <summary>
		/// Number of retries
		/// </summary>
		private int m_iRetryAttempts	= 5;

		/// <summary>
		/// HTTP Version used for GETs/POSTs
		/// </summary>
		private System.Version m_oHttpVersion	= HttpVersion.Version10;

        /// <summary>
        /// ContentType used for GETs/POSTs
        /// </summary>
        private string m_sContentTypeRequest = "application/x-www-form-urlencoded";
        private string m_sContentTypeResponse = "";
        /// <summary>
		/// HTTP Response object from last request GETs/POSTs
		/// </summary>
        private static WebResponse m_oWebResponse = null;

		/// <summary>
		/// Local IP to bind to
		/// </summary>
		private string m_sLocalIP = "";

		/// <summary>
		/// # of attempts to bind to Local IP, before using default
		/// </summary>
		private int m_iLocalIPBindAttempts = 1;

        private System.Text.Encoding m_oDefaultEncoding = null;

		#endregion

		#region PROPERTIES
		/// <summary>
		/// Property allowing the network username to be set
		/// </summary>
		public string Username {
			get {
				return m_sUsername;
			}
			set {
				m_sUsername = value;
			}
		}

		/// <summary>
		/// Property allowing the network passwordto be set
		/// </summary>
		public string Password {
			get {
				return m_sPassword;
			}
			set {
				m_sPassword = value;
			}
		}

		/// <summary>
		/// Property to read the URL of where the content retrieved with GET/POST actually resides (in case of 302 Redirect)
		/// </summary>
		public string ActualURL {
			get {
				return m_sActualURL;
			}			
		}
		

		/// <summary>
		/// Property allowing the class to be set to debug mode
		/// </summary>
		public bool Debug {get;set;}

        /// <summary>
        /// Property indicating if an error occured on download
        /// </summary>
        public bool Error {get;set;}
            
        public string ErrorMessage { get; set; }
        public int HTTPCode { get; set; }

		/// <summary>
		/// Property indicating if an error occured on download
		/// </summary>
		public Exception ErrorObject {
			get {
				return m_oErrorObject;
			}
		}

		
		/// <summary>
		/// Property allowing the class to allow auto redirect HTTP 302 - header
		/// </summary>
		public bool AllowRedirect {
			get {
				return m_bAllowRedirect;
			}
			set {
				m_bAllowRedirect = value;
			}
		}
		

		/// <summary>
		/// Property setting if Unicode characters should be automatically converted to non-unicode		
		/// </summary>
		public bool ConvertUnicodeToAscii {
			get {
				return m_bConvertUnicodeToAscii;
			}
			set {
				m_bConvertUnicodeToAscii = value;
			}
		}

		/// <summary>
		/// Property enabling the class to return when a 500 error is returned
		/// </summary>
		public bool EndOn500Error {
			get {
				return m_bEndOn500Error;
			}
			set {
				m_bEndOn500Error = value;
			}
		}

		/// <summary>
		/// Property allowing the class to be set to cache mode
		/// </summary>
		public bool UseCache {
			get {
				return m_bUseCache;
			}
			set {
				m_bUseCache = value;
			}
		}

		
		/// <summary>
		/// Property indicating whether the HTML was retrieved from cache
		/// </summary>
		public bool FromCache {
			get {
				return m_bFromCache;
			}			
		}

        /// <summary>
		/// Property indicating the age of the HTML that was returned
		/// </summary>
		public DateTime CacheAge {
			get {
                if( FromCache )
                    return m_oCacheAge;
                
				return System.DateTime.Now;
			}			
		}        
		

		/// <summary>
		/// Property allowing the class to set the max permissable age of the cache
		/// </summary>
		public DateTime CacheMaxAge {
			get {
				return m_oCacheMaxAge;
			}
			set {
				m_oCacheMaxAge = value;
                this.UseCache = true;
			}
		}

		/// <summary>
		/// Property allowing the class to set the table name of the url cache
		/// </summary>
		public string CacheTableName {
			get {
				return m_sCacheTableName;
			}
			set {
				m_sCacheTableName = value;
			}
		}

		/// <summary>
		/// Property allowing the class to set the DSN of the url cache
		/// </summary>
		public string CacheDSN {
			get {
				return m_sCacheDSN;
			}
			set {
				m_sCacheDSN = value;
			}
		}

		/// <summary>
		/// Property used to test if the returned value is valid
		/// </summary>
		public string ErrorString {
			get {
				return m_sErrorString;
			}
			set {
				m_sErrorString = value;
			}
		}

		/// <summary>
		/// Private variable used to exclude certain parameters from being included in the cached URL query
		/// </summary>		
		public List<string> ExcludedCacheParameters {
			get {
				return m_oExcludedCacheParameters;
			}
			set {
				m_oExcludedCacheParameters = value;
			}
		}
		
		/// <summary>
		/// Property allowing the class to be set KeepAlive mode
		/// </summary>
		public bool KeepAlive {
			get {
				return m_bKeepAlive;
			}
			set {
				m_bKeepAlive = value;
			}
		}

		

		/// <summary>
		/// Property allowing the logging mode to be set
		/// </summary>
		public log_mode LogMode {
			get {
				return m_oLogMode;
			}
			set {
				m_oLogMode = value;
			}
		}

		/// <summary>
		/// Property allowing the log filename to be set
		/// </summary>
		public string LogFile {
			get {
				return m_sLogFile;
			}
			set {
				m_sLogFile = value;
                LogMode = log_mode.text;
			}
		}
        

		/// <summary>
		/// Property allowing the read buffer to be set
		/// </summary>
		public int ReadBuffer {
			get {
				return m_iReadBuffer;
			}
			set {
				m_iReadBuffer = value;
			}
		}

		/// <summary>
		/// Property allowing the request timeout to be set, in seconds
		/// </summary>
		public int Timeout {
			get {
				return m_iTimeout;
			}
			set {
				m_iTimeout = value;
			}
		}

		/// <summary>
		/// Numebr of GET/POST Retriees during an error
		/// </summary>
		public int RetryAttemps {
			get {
				return m_iRetryAttempts;
			}
			set {
				m_iRetryAttempts = value;
			}
		}

		
		/// <summary>
		/// HttpVersion used for GETs/POSTs
		/// </summary>
		public System.Version HTTPVersion {
			get {
				return m_oHttpVersion;
			}
			set {
				m_oHttpVersion = value;
			}
		}

        /// <summary>
        /// ContentType used for GETs/POSTs
		/// </summary>
        public string ContentTypeRequest {			
			set {
                m_sContentTypeRequest = value;
			}
		}

        public string ContentTypeResponse {
            get {
                return m_sContentTypeRequest;
            }
        }
        

        /// <summary>
        /// HTTP Response object from last request GETs/POSTs
        /// </summary>
        public static WebResponse WebResponse {
			get {
                return m_oWebResponse;
			}
			set {
                m_oWebResponse = value;
			}
		}

		/// <summary>
		/// Local IP to bind to
		/// </summary>
		public string LocalIP {
			get {
				return m_sLocalIP;
			}
			set {
				m_sLocalIP = value;

			}
		}

        public System.Text.Encoding DefaultEncoding {
            get {
                return m_oDefaultEncoding;
            }
            set {
                m_oDefaultEncoding = value;
            }
        }
		
		#endregion

		#region CONSTRUCTORS
		/// <summary>
		/// Constructor for the HTTP Class
		/// </summary>
		public HTTP()
		{
		    DelayBetweenRequests = 0;
		}

		/// <summary>
		/// Constructor for the HTTP Class using BASIC Authentication
		/// </summary>
		/// <param name="sUsername">Username</param>
		/// <param name="sPassword">Password</param>
		public HTTP(string sUsername, string sPassword):base() {
			this.m_sUsername			= sUsername;
			this.m_sPassword			= sPassword;
		
		}

		#endregion CONSTRUCTORS


		#region METHODS

		/// <summary>
		/// Method to capture and log an error by the exception
		/// </summary>
		/// <param name="e">The Error to lod</param>
		public void logError(Exception e) {
			if (e!=null) {
				try {
					logError(e.Message,  e.StackTrace);					
				}
				catch {
				 }
			}
		}
		/// <summary>
		/// Mathod to capture and log an information
		/// </summary>
		/// <param name="sSubject">The subject of the log</param>
		/// <param name="sDetails">The details of the log</param>
		public void logError(string sSubject, string sDetails) {
			
		}
       
      
		#region HTTP GET
		public static string HtmlGet(string sURL) 
		{
			HTTP oHTTP = new HTTP();

			return oHTTP.Get(sURL, new CookieContainer());
		}
		/// <summary>
		/// HTTP GET command to request a web page from a website
		/// </summary>
		/// <param name="sURL">The URL of the page to request</param>
		/// <returns>The web page body of the page requested</returns>
		public string Get(string sURL) {
			return Get(sURL, new CookieContainer());
		}
		/// <summary>
		/// HTTP GET command to request a web page from a website
		/// </summary>
		/// <param name="sURL">The URL of the page to request</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <returns>The web page body of the page requested</returns>
		public string Get(string sURL, CookieContainer oCookies) {
			return Get(sURL, oCookies, null);
		}
		/// <summary>
		/// HTTP GET command to request a web page from a website
		/// </summary>
		/// <param name="sURL">The URL of the page to request</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <param name="oProxy">The proxy server to use when performing this GET</param>
		/// <returns>The web page body of the page requested</returns>
		public string Get(string sURL, CookieContainer oCookies, IWebProxy oProxy) {
			return Get(sURL, oCookies, oProxy, "");
		}
		
		/// <summary>
		/// HTTP GET command to request a web page from a website
		/// </summary>
		/// <param name="sURL">The URL of the page to request</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <param name="oProxy">The proxy server to use when performing this GET</param>
		/// <param name="sReferrer">The referring header to use for this GET</param>
		/// <returns>The web page body of the page requested</returns>
		public string Get(string sURL, CookieContainer oCookies, IWebProxy oProxy, string sReferrer) {
			return Get(sURL, oCookies, oProxy, sReferrer, this.Timeout);
		}

		/// <summary>
		/// HTTP GET command to request a web page from a website
		/// </summary>
		/// <param name="sURL">The URL of the page to request</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <param name="oProxy">The proxy server to use when performing this GET</param>
		/// <param name="sReferrer">The referring header to use for this GET</param>
		/// <param name="iTimeout">The timeout for the current request in seconds</param>
		/// <returns>The web page body of the page requested</returns>		
		public string Get(string sURL, CookieContainer oCookies, IWebProxy oProxy, string sReferrer, int iTimeout) {
			
			sURL			= sURL.Trim();
			string sCacheUrl = sURL;
			if (ExcludedCacheParameters.Count>0) sCacheUrl = stripQueryStringParameters(sCacheUrl, ExcludedCacheParameters);

								
			m_bFromCache	= false;
			
			string sData					= "";
			int iAttempts					= 0;
			bool bComplete					= false;

			while(iAttempts < this.RetryAttemps && !bComplete) {
				sData						= _Get(sURL, oCookies, oProxy, sReferrer,iTimeout);

				if (sData.ToLower().IndexOf("http-equiv=\"refresh\"") > -1 || sData.ToLower().IndexOf("http-equiv=refresh") > -1 && AllowRedirect) {
					string sUrl1 = parse.inner_substring_i(sData, "http-equiv", "content=", null, null);
					string sDelay = parse.replaceAll(parse.inner_substring_i(sUrl1, null, null, ";", null), "\"", "").Trim();
					sUrl1 = parse.replaceAll(parse.inner_substring_i(sUrl1, "url=", null, "\"", null).Trim(), " ", "", "\"", "");
					System.Threading.Thread.Sleep(3000);
					sData = _Get(sUrl1, oCookies, oProxy, sReferrer, iTimeout);
				}

				if (this.Debug) {
					logError("attempt (get) " + iAttempts + " :: " + sURL + " :: attempt " + iAttempts, sData);
				}

                if ( this.Error == false &&
                    sData.IndexOf( "Unable to connect to the remote server." ) == -1 && 
					sData.IndexOf("Unable to read data from the transport connection.") == -1 &&
					sData.IndexOf("The operation has timed-out.") == -1 && 
					sData.IndexOf("(504) Gateway Timeout") == -1 &&
					( sData.IndexOf( "The remote server returned an error: (500) Internal Server Error." ) == -1 || this.EndOn500Error == true  ) && 
					( convert.cStr(ErrorString) == "" || sData.IndexOf( ErrorString ) == -1 )
					) {

					
					bComplete				= true;
					
				

					return sData;
				}
				else {
					iAttempts++;
				}
			}
			
			return "";
		}
        
        
        public bool OnValidationCallback(object sender, X509Certificate cert, X509Chain chain, SslPolicyErrors errors){
            return true;
        }

		/// <summary>
		/// Root HTTP GET command to request a web page from a website
		/// </summary>
		/// <param name="sURL">The URL of the page to request</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <param name="oProxy">The proxy server to use when performing this GET</param>
		/// <param name="sReferrer">The referring header to use for this GET</param>
		/// <param name="iTimeout">The timeout for the current request in seconds</param>
		/// <returns>The web page body of the page requested</returns>	
		private string _Get(string sURL, CookieContainer oCookies, IWebProxy oProxy, string sReferrer, int iTimeout) {
            ExecuteDelayBetweenRequests();

            HTTP.WebResponse = null;
            this.ClearError();            
            this.HTTPCode = 200;
            this.ErrorMessage = "";
            if(this.Debug) {
				logError("Start GET :: " + sURL, sReferrer);
			}

			try {
                ServicePointManager.ServerCertificateValidationCallback = new RemoteCertificateValidationCallback(OnValidationCallback);

				HttpWebRequest oRequest		= (HttpWebRequest)System.Net.WebRequest.Create( sURL );
				if (convert.cStr(LocalIP) != "") oRequest.ServicePoint.BindIPEndPointDelegate = new System.Net.BindIPEndPoint(BindIPEndPointCallback);				
				oRequest.ProtocolVersion	= this.m_oHttpVersion;				
				
                //Random rand					= new Random((int)DateTime.Now.Ticks);
                //int iKey1					= 0, iKey2					= 0;
                //iKey1						= rand.Next(0,9);
                //iKey2						= rand.Next(1000,3000);

                //oRequest.UserAgent			= "Mozilla/4.0 (compatible; MSIE 6." + iKey1.ToString() + "; Windows NT 5.0; .NET CLR 1.0." + iKey2.ToString() + ")";
                oRequest.UserAgent          = "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)";
				oRequest.Accept				= "*/*";
				oRequest.KeepAlive			= m_bKeepAlive;
				oRequest.CookieContainer	= oCookies;
				oRequest.Credentials		= new NetworkCredential(this.m_sUsername, this.m_sPassword);
                oRequest.ContentType        = m_sContentTypeRequest;
				oRequest.Referer			= sReferrer;
				oRequest.AllowAutoRedirect	= AllowRedirect;
                oRequest.Headers.Add( HttpRequestHeader.AcceptLanguage,"en-us");
                //oRequest.Headers.Add(HttpRequestHeader.AcceptEncoding, "identity");
				//if (host!=null && host.Length>0)oRequest.Headers.Set("Host",host);
				if(this.Timeout > 0)        oRequest.Timeout = iTimeout * 1000;	//set timeout to ?? seconds

				if (oProxy != null)         oRequest.Proxy = oProxy;
								
                m_oWebResponse = oRequest.GetResponse();
				m_sActualURL = m_oWebResponse.ResponseUri.AbsoluteUri;
                m_sContentTypeResponse = m_oWebResponse.ContentType;

                Encoding oEncoding = DefaultEncoding;
                if (oEncoding == null) {
                    try {
                        string sCharset = parse.inner_substring(m_oWebResponse.ContentType.ToLower(), "charset=", null, null, null);
                        if (sCharset.IndexOf(";") > -1) sCharset = parse.inner_substring(sCharset, null, null, ";", null);
                        if (sCharset == "text/html")
                            oEncoding = System.Text.Encoding.GetEncoding("ISO-8859-1");//Encoding.GetEncoding(1252);
                        else
                            oEncoding = Encoding.GetEncoding(sCharset);
                    } catch {
                        oEncoding = System.Text.Encoding.GetEncoding("ISO-8859-1");//Encoding.GetEncoding(1252);
                    }
                }

                StreamReader oSR = new StreamReader( m_oWebResponse.GetResponseStream(), oEncoding );

                string sLine = "";
				if(this.ReadBuffer < 0) {
					sLine	= oSR.ReadToEnd();
				}
				else {
					long lBuffer			= (long)this.ReadBuffer;
                    if ( m_oWebResponse.ContentLength > this.ReadBuffer ) {
                        lBuffer = m_oWebResponse.ContentLength;
					}
					
					char[] oBuffer			= new char[lBuffer];
					oSR.Read(oBuffer, 0, oBuffer.Length);

					sLine	= new string( oBuffer );
					
				}
				
				
				oSR.Close();
				oCookies				= oRequest.CookieContainer;

                if ( !AllowRedirect && convert.cStr( m_oWebResponse.Headers["Location"] ) != "" )
                    sLine = "302 Redirect: " + convert.cStr( m_oWebResponse.Headers["Location"] );

				if(this.Debug) {
                    logError( "End GPOST :: " + sURL, oRequest.Headers.ToString() + "\n\n--------------\n\n" + m_oWebResponse.Headers.ToString() + "\n\n--------------\n\n" + sLine );
				}						
		
				if ( ConvertUnicodeToAscii )
					return parse.replaceAll( sLine , "" , "’", "", "“", "", "”", "", "•");//, "â¢", "™", "â?¢", "™" );
				

				return sLine;
			}
			catch(Exception e) {                                    
                this.SetError(e);                
                if (this.Debug) {
                    logError("End GET (error) :: " + sURL, e.Message + "\n" + e.StackTrace + "\n\nReturned: " + this.ErrorMessage);
                }                
				return e.Message;
			}
		}
        private void ClearError() {
            this.Error = false;
            this.HTTPCode = 200;
            this.ErrorMessage = "";
        }

        private void SetError(Exception e) {
            this.Error=true;
            m_oErrorObject = e;
            try{
                if (e as System.Net.WebException != null) {
                    this.ErrorMessage= new StreamReader(((System.Net.WebException)(e)).Response.GetResponseStream()).ReadToEnd();
                    this.HTTPCode = parse.inner_substring((e as System.Net.WebException).Message, null, "(", ")", null).Int();
                }
            }catch(Exception){}
        }

		public delegate IPEndPoint BindIPEndPoint(ServicePoint servicePoint, IPEndPoint remoteEndPoint, int retryCount);
		private IPEndPoint BindIPEndPointCallback(ServicePoint servicePoint, IPEndPoint remoteEndPoint, int retryCount) {
			if (retryCount < m_iLocalIPBindAttempts)
				return new IPEndPoint(IPAddress.Parse(LocalIP), 0);
			else
				return new IPEndPoint(IPAddress.Any, 0);
		}

        
		/// <summary>
		/// Requests a binary stream for a file (such as an image) from a website
		/// </summary>
		/// <param name="sURL">The url to the binary source</param>
		/// <param name="oCookies">The collection of cookies</param>
		/// <param name="oProxy">The proxy address to use for performing the GET</param>		
		/// <returns>A binary stream to the resource downloaded</returns>
				
		public Stream GetBinary(string sURL, CookieContainer oCookies, IWebProxy oProxy) {
			return GetBinary( sURL, oCookies, oProxy, null);
		}

        /// <summary>
		/// Requests a binary stream for a file (such as an image) from a website
		/// </summary>
		/// <param name="sURL">The url to the binary source</param>
		/// <param name="oCookies">The collection of cookies</param>
		/// <param name="oProxy">The proxy address to use for performing the GET</param>
		/// <param name="sReferrer">The referrer to use GET</param>
		/// <returns>A binary stream to the resource downloaded</returns>

        public Stream GetBinary( string sURL, CookieContainer oCookies, IWebProxy oProxy, string sReferrer ) {

			int iKey1 = 0;
			int iKey2 = 0;

			Random rand = new Random((int)DateTime.Now.Ticks);
			iKey1 = rand.Next(0, 9);
			iKey2 = rand.Next(1000, 3000);
			return GetBinary( sURL, oCookies,oProxy,sReferrer, "Mozilla/4.0 (compatible; MSIE 6." + iKey1.ToString() + "; Windows NT 5.0; .NET CLR 1.0." + iKey2.ToString() + ")");
		}

		public Stream GetBinary(string sURL, CookieContainer oCookies, IWebProxy oProxy, string sReferrer, string sUserAgent) {
            ExecuteDelayBetweenRequests();

            HTTP.WebResponse = null;
			m_oErrorObject = null;
            this.ClearError();
            try {
				HttpWebRequest oRequest		= (HttpWebRequest)System.Net.WebRequest.Create(sURL);

				oRequest.UserAgent = sUserAgent;
				oRequest.Accept				= "*/*";
				oRequest.KeepAlive			= m_bKeepAlive;
				oRequest.CookieContainer	= oCookies;
				oRequest.Credentials		= new NetworkCredential(this.m_sUsername, this.m_sPassword);
                oRequest.ContentType = m_sContentTypeRequest;
				oRequest.Referer			= sReferrer;
                
				if(this.Timeout > 0)
					oRequest.Timeout		= this.Timeout * 1000;

				if (oProxy != null)
					oRequest.Proxy			= oProxy;


                m_oWebResponse = oRequest.GetResponse();
                return m_oWebResponse.GetResponseStream();

			}
			catch(Exception e) {
                SetError(e);
				if(this.Debug) {
					logError("End Binary GET (error) :: " + sURL, e.Message + "\n" + e.StackTrace);
				}                
				return null;
			}
        }

        

		/// <summary>
		/// Requests a binary stream for a file (such as an image) from a website
		/// </summary>
		/// <param name="sURL">The url to the binary source</param>
        /// <param name="sPostData">Data to post</param>
		/// <param name="oCookies">The collection of cookies</param>
		/// <param name="oProxy">The proxy address to use for performing the GET</param>
		/// <param name="sReferrer">The referrer to use GET</param>
		/// <returns>A binary stream to the resource downloaded</returns>
        public Stream PostBinary( string sURL, string sPostData, CookieContainer oCookies, WebProxy oProxy, string sReferrer ) {
            //return PostBinary( sURL, convert.cStringToByte( sPostData ), oCookies, oProxy, sReferrer, null );
		    ExecuteDelayBetweenRequests();

			HTTP.WebResponse = null;
            this.ClearError();
			try {
				HttpWebRequest oRequest = (HttpWebRequest)System.Net.WebRequest.Create(sURL);
				string sUserAgent = null;
				if (sUserAgent.IsNullOrEmpty()) {
					int iKey1 = 0;
					int iKey2 = 0;

					Random rand = new Random((int)DateTime.Now.Ticks);
					iKey1 = rand.Next(0, 9);
					iKey2 = rand.Next(1000, 3000);
					sUserAgent = "Mozilla/4.0 (compatible; MSIE 6." + iKey1.ToString() + "; Windows NT 5.0; .NET CLR 1.0." + iKey2.ToString() + ")";
				}

				oRequest.UserAgent = sUserAgent;
				oRequest.Accept = "*/*";
				oRequest.KeepAlive = m_bKeepAlive;
				oRequest.CookieContainer = oCookies;
				oRequest.Credentials = new NetworkCredential(this.m_sUsername, this.m_sPassword);
                oRequest.ContentType = m_sContentTypeRequest;
				oRequest.Referer = sReferrer;
				oRequest.Method = "POST";

				if (this.Timeout > 0)
					oRequest.Timeout = this.Timeout * 1000;

				if (oProxy != null)
					oRequest.Proxy = oProxy;

				if (sPostData != null && sPostData.Length > 0) {
					//oRequest.GetRequestStream().Write( oPostData, 0, oPostData.Length );
					//oRequest.GetRequestStream().Flush();                    
					//BufferedStream oBWriter = new BufferedStream( oRequest.GetRequestStream() );
					//oBWriter.Write( oPostData, 0, oPostData.Length );
					//oBWriter.Flush();
					//oBWriter.Close();
					//string sPostdata = "SSSSS";
					StreamWriter sw = new StreamWriter(oRequest.GetRequestStream());
					sw.Write(sPostData);
					sw.Flush();
					sw.Close();

				}

				m_oWebResponse = oRequest.GetResponse();
				return m_oWebResponse.GetResponseStream();
			} catch (Exception e) {
                SetError(e);
				if (this.Debug) {
					logError("End Binary GET (error) :: " + sURL, e.Message + "\n" + e.StackTrace);
				}				
				return null;
			}		
        }
        //[ObsoleteAttribute("This is not implemented with a multi-part form. Consider using HttpUploadFile instead", false)]
        //public Stream PostBinary(string sURL, Stream oPostData, CookieContainer oCookies, IWebProxy oProxy, string sReferrer) {
        //    return PostBinary(sURL, convert.cStreamToByteArray(oPostData), oCookies, oProxy, sReferrer, null);
        //}
        //[ObsoleteAttribute("This is not implemented with a multi-part form. Consider using HttpUploadFile instead", false)]
        //public Stream PostBinary(string sURL, Stream oPostData, CookieContainer oCookies, IWebProxy oProxy, string sReferrer, string sUserAgent) {
        //    return PostBinary(sURL, convert.cStreamToByteArray(oPostData), oCookies, oProxy, sReferrer, sUserAgent);
        //}
        //[ObsoleteAttribute("This is not implemented with a multi-part form. Consider using HttpUploadFile instead", false)]
        //public Stream PostBinary(string sURL, byte[] oPostData, CookieContainer oCookies, IWebProxy oProxy, string sReferrer, string sUserAgent) {
        //    HTTP.WebResponse = null;
        //    this.ClearError();
        //    try {
        //        HttpWebRequest oRequest		= (HttpWebRequest)System.Net.WebRequest.Create(sURL);
        //        if (sUserAgent == null || sUserAgent == "") {
        //            int iKey1 = 0;
        //            int iKey2 = 0;

        //            Random rand = new Random((int)DateTime.Now.Ticks);
        //            iKey1 = rand.Next(0, 9);
        //            iKey2 = rand.Next(1000, 3000);
        //            sUserAgent = "Mozilla/4.0 (compatible; MSIE 6." + iKey1.ToString() + "; Windows NT 5.0; .NET CLR 1.0." + iKey2.ToString() + ")";
        //        }

        //        oRequest.UserAgent			= sUserAgent;
        //        oRequest.Accept				= "*/*";
        //        oRequest.KeepAlive			= m_bKeepAlive;
        //        oRequest.CookieContainer	= oCookies;
        //        oRequest.Credentials		= new NetworkCredential(this.m_sUsername, this.m_sPassword);
        //        oRequest.ContentType = m_sContentTypeRequest;
        //        oRequest.Referer			= sReferrer;
        //        oRequest.Method             = "POST";

        //        if(this.Timeout > 0)
        //            oRequest.Timeout		= this.Timeout * 1000;

        //        if (oProxy != null)
        //            oRequest.Proxy			= oProxy;

        //        if ( oPostData != null && oPostData.Length > 0  ) {
        //            //oRequest.GetRequestStream().Write( oPostData, 0, oPostData.Length );
        //            //oRequest.GetRequestStream().Flush();                    
        //            BufferedStream oBWriter = new BufferedStream( oRequest.GetRequestStream() );
        //            oBWriter.Write( oPostData, 0, oPostData.Length );
        //            oBWriter.Flush();
        //            oBWriter.Close();
        //            //string sPostdata = "SSSSS";
        //            //StreamWriter sw = new StreamWriter( oRequest.GetRequestStream() );
        //            //sw.Write( sPostdata );
        //            //sw.Flush();
        //            //sw.Close();

        //        }

        //        m_oWebResponse = oRequest.GetResponse();
        //        return m_oWebResponse.GetResponseStream();

        //    }
        //    catch(Exception e) {
        //        SetError(e);
        //        if(this.Debug) {
        //            logError("End Binary GET (error) :: " + sURL, e.Message + "\n" + e.StackTrace);
        //        }                
        //        return null;
        //    }		
        //}
        public class HttpUploadFileItem {
            public HttpUploadFileItem(string fieldName, string fileName, string contentType, byte[]data) {
                FieldName = fieldName;
                FileName = fileName;
                ContentType = contentType;
                Data = data;
            }
            public byte[] Data { get; set; }
            public string FieldName { get; set; }
            public string FileName{ get; set; }
            public string ContentType{ get; set; }             
        }        

        
		#endregion HTTP GET

		#region HTTP POST
		public static string HtmlPost(string sURL, string sPostdata) 
		{
			HTTP oHTTP = new HTTP();

			return oHTTP.Post(sURL, sPostdata, new CookieContainer());
		}
		/// <summary>
		/// HTTP Post command for posting information to a website
		/// </summary>
		/// <param name="sURL">The url to post the data to</param>
		/// <param name="sPostdata">The data being posted</param>
		/// <returns>The website page that is returned</returns>
		public string Post(string sURL, string sPostdata) {
			return Post(sURL, sPostdata, new CookieContainer());
		}

		/// <summary>
		/// HTTP Post command for posting information to a website
		/// </summary>
		/// <param name="sURL">The url to post the data to</param>
		/// <param name="sPostdata">The data being posted</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <returns>The website page that is returned</returns>
		public string Post(string sURL, string sPostdata, CookieContainer oCookies) {
			return Post(sURL, sPostdata, oCookies, "");
		}

		/// <summary>
		/// HTTP Post command for posting information to a website
		/// </summary>
		/// <param name="sURL">The url to post the data to</param>
		/// <param name="sPostdata">The data being posted</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <param name="oProxy">The proxy server to use when performing the post.</param>
		/// <returns>The website page that is returned</returns>
		public string Post(string sURL, string sPostdata, CookieContainer oCookies, IWebProxy oProxy) {
			return Post(sURL, sPostdata, oCookies, "", oProxy);
		}

		/// <summary>
		/// HTTP Post command for posting information to a website
		/// </summary>
		/// <param name="sURL">The url to post the data to</param>
		/// <param name="sPostdata">The data being posted</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <param name="sReferrer">The referrer header to be passed to the website</param>
		/// <returns>The website page that is returned</returns>
		public string Post(string sURL, string sPostdata, CookieContainer oCookies, string sReferrer) {
			return Post(sURL, sPostdata, oCookies, sReferrer, null);
		}

		/// <summary>
		/// HTTP Post command for posting information to a website
		/// </summary>
		/// <param name="sURL">The url to post the data to</param>
		/// <param name="sPostdata">The data being posted</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <param name="sReferrer">The referrer header to be passed to the website</param>
		/// <param name="oProxy">The proxy server to use when performing the post.</param>		
		/// <returns>The website page that is returned</returns>
		public string Post(string sURL, string sPostdata, CookieContainer oCookies, string sReferrer, IWebProxy oProxy) {
			return Post(sURL, sPostdata, oCookies, sReferrer, oProxy, this.Timeout);
		}

		/// <summary>
		/// HTTP Post command for posting information to a website
		/// </summary>
		/// <param name="sURL">The url to post the data to</param>
		/// <param name="sPostdata">The data being posted</param>
		/// <param name="oCookies">The collection of cookies to pass to the server</param>
		/// <param name="sReferrer">The referrer header to be passed to the website</param>
		/// <param name="oProxy">The proxy server to use when performing the post.</param>		
		/// <param name="iTimeout">The timeout in seconds of the post request.</param>		
		/// <returns>The website page that is returned</returns>
        public string Post(string sURL, string sPostdata, CookieContainer oCookies, string sReferrer, IWebProxy oProxy, int iTimeout) {
            return Post(sURL, sPostdata, oCookies, sReferrer, oProxy, iTimeout, null);
        }
		public string Post(string sURL, string sPostdata, CookieContainer oCookies, string sReferrer, IWebProxy oProxy, int iTimeout, string []sHeaders) {
			
			sURL				= sURL.Trim();
			string sCacheUrl = sURL;
            sPostdata = convert.cStr(sPostdata);
			if (ExcludedCacheParameters.Count>0) sCacheUrl = stripQueryStringParameters(sCacheUrl, ExcludedCacheParameters);
            

			
			string sData					= "";
			int iAttempts					= 0;
			bool bComplete					= false;
			m_bFromCache					= false;
			
			while(iAttempts < this.RetryAttemps && !bComplete) {
                sData = _Post(sURL, sPostdata, oCookies, sReferrer, oProxy, iTimeout, sHeaders);

				if (this.Debug) {
					logError("attempt (post) " + iAttempts + " :: " + sURL + " :: attempt " + iAttempts, sData);
				}

                if ( this.Error == false &&
                    sData.IndexOf("Unable to connect to the remote server.") == -1 && 
					sData.IndexOf("Unable to read data from the transport connection.") == -1 &&
					sData.IndexOf("The operation has timed-out.") == -1 && 
					sData.IndexOf("(504) Gateway Timeout") == -1 &&
					( sData.IndexOf( "The remote server returned an error: (500) Internal Server Error." ) == -1 || this.EndOn500Error == true  ) &&
					( convert.cStr(ErrorString) == "" || sData.IndexOf( ErrorString ) == -1 )
					) {
					bComplete				= true;
                    
					
					return sData;
				}
				else {
					iAttempts++;
				}
			}
			
			return "";
		}

		/// <summary>
		/// The root http post method
		/// </summary>
		/// <param name="sURL">The URL to post the form data to</param>
		/// <param name="sPostdata">The form data to post</param>
		/// <param name="oCookies">The cookies collection</param>
		/// <param name="sReferrer">The referrering url</param>
		/// <param name="oProxy">The proxy to relay the request through, leave null for none</param>
		/// <param name="iTimeout">The request timeout period</param>
		/// <returns>The server response to the post</returns>
        private string _Post(string sURL, string sPostdata, CookieContainer oCookies, string sReferrer, IWebProxy oProxy, int iTimeout) {
            return _Post(sURL, sPostdata, oCookies, sReferrer, oProxy, iTimeout, null);
        }
        
		private string _Post(string sURL, string sPostdata, CookieContainer oCookies, string sReferrer, IWebProxy oProxy, int iTimeout, string []sHeaders)
		{
		    ExecuteDelayBetweenRequests();
            HTTP.WebResponse = null;
            this.ClearError();
            if(this.Debug) {
				logError("Start POST :: " + sURL, sReferrer);
			}
			
			try {

				HttpWebRequest oRequest		= (HttpWebRequest)System.Net.WebRequest.Create(sURL);
				if (convert.cStr(LocalIP) != "") oRequest.ServicePoint.BindIPEndPointDelegate = new System.Net.BindIPEndPoint(BindIPEndPointCallback);

				int iKey1					= 0;
				int iKey2					= 0;
				string sLine				= "";

				Random rand					= new Random((int)DateTime.Now.Ticks);
				iKey1						= rand.Next(0,9);
				iKey2						= rand.Next(1000,3000);

				oRequest.ProtocolVersion	= this.m_oHttpVersion;
				oRequest.Method				= "POST";
				oRequest.UserAgent			= "Mozilla/4.0 (compatible; MSIE 6." + iKey1.ToString() + "; Windows NT 5.0; .NET CLR 1.0." + iKey2.ToString() + ")";
				oRequest.Accept				= "image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*";
				oRequest.KeepAlive			= m_bKeepAlive;
				oRequest.CookieContainer	= oCookies;

				if(this.Timeout > 0)
					oRequest.Timeout		= iTimeout * 1000; //set timeout to 15 seconds

				oRequest.Credentials		= new NetworkCredential(this.m_sUsername, this.m_sPassword);
                oRequest.ContentType = m_sContentTypeRequest;
				oRequest.Referer			= sReferrer;
				oRequest.AllowAutoRedirect	= AllowRedirect;

				oRequest.Headers.Add("Accept-Language: en-us");
				oRequest.Headers.Add("Cache-Control: no-cache");

                if (sHeaders != null)
                    for (int x = 0; x < sHeaders.Length; x++) {
                        if (sHeaders[x].StartsWith("host:", StringComparison.CurrentCultureIgnoreCase))
                            oRequest.Host = sHeaders[x].Substring(sHeaders[x].IndexOf(":") + 1).Trim();
                        else
                            oRequest.Headers.Add(sHeaders[x]);
                    }
                
				//oRequest.ContentLength		= sPostdata.Length;

				//oRequest.Headers.Add("Accept-Encoding: gzip, deflate");

				if (oProxy != null)
					oRequest.Proxy			= oProxy;
                
				//string sTmp					= oRequest.ToString();
				StreamWriter sw				= new StreamWriter(oRequest.GetRequestStream());
				sw.Write (sPostdata);
				sw.Flush();
				sw.Close();

                m_oWebResponse = oRequest.GetResponse();
				m_sActualURL = m_oWebResponse.ResponseUri.AbsoluteUri;
                m_sContentTypeResponse = m_oWebResponse.ContentType;

                Encoding oEncoding = DefaultEncoding;
                if (oEncoding == null) {
                    try {
                        string sCharset = parse.inner_substring(m_oWebResponse.ContentType.ToLower(), "charset=", null, null, null);
                        if (sCharset.IndexOf(";") > -1) sCharset = parse.inner_substring(sCharset, null, null, ";", null);
                        oEncoding = Encoding.GetEncoding(sCharset);
                    } catch {
                        oEncoding = System.Text.Encoding.GetEncoding("ISO-8859-1");//Encoding.GetEncoding(1252);
                    }
                }

                StreamReader oSR = new StreamReader( m_oWebResponse.GetResponseStream(), oEncoding );

				if(this.ReadBuffer < 0) {
					sLine	= oSR.ReadToEnd();
				}
				else {
					char[] oBuffer			= new char[this.ReadBuffer];
					oSR.Read(oBuffer, 0, oBuffer.Length);

					sLine					= new string( oBuffer );
				}
				
				oSR.Close();

                if ( !AllowRedirect && convert.cStr( m_oWebResponse.Headers["Location"] ) != "" )
                    sLine = "302 Redirect: " + convert.cStr( m_oWebResponse.Headers["Location"] );

				oCookies	= oRequest.CookieContainer;


				if(this.Debug) {
                    logError( "End GPOST :: " + sURL, oRequest.Headers.ToString() + "\n\n--------------\n\n" + m_oWebResponse.Headers.ToString() + "\n\n--------------\n\n" + sLine );
				}

				if ( ConvertUnicodeToAscii )
					return parse.replaceAll( sLine , "" , "’", "", "“", "", "”", "", "•");//, "â¢", "™", "â?¢", "™" );

				return sLine;			
			}
			catch (Exception e) {
                SetError(e);                
				if(this.Debug) {
					logError("End POST (error) :: " + sURL, e.Message + "\n" + e.StackTrace + "\n\nReturned: " + this.ErrorMessage);
				}                
				return e.Message;
			}

		}			

		#endregion HTTP POST

        /// <summary>
        /// Delays a request to a server to avoid the issue sometimes seen with System.Net.WebRequest that can cause the responses to get intermingled
        /// </summary>
        private void ExecuteDelayBetweenRequests()
        {
            if (DelayBetweenRequests > 0) {
                lock (HTTP.lastRequestDateLock) {
                    if (HTTP.lastRequestDate != DateTime.MinValue) {
                        double sleepTime = DelayBetweenRequests -
                                           System.DateTime.Now.Subtract(HTTP.lastRequestDate).TotalMilliseconds;
                        if (sleepTime > 0) System.Threading.Thread.Sleep(sleepTime.Int());
                    }
                    HTTP.lastRequestDate = DateTime.Now;
                }
            }
        }
		
        
        public static CookieContainer ConvertCookieCollectionToCookieContainer(System.Web.HttpRequest Request){
            return ConvertCookieCollectionToCookieContainer(Request.Cookies, Request.Url.Host);
        }
        public static CookieContainer ConvertCookieCollectionToCookieContainer(System.Web.HttpCookieCollection Cookies, string Domain) {
            System.Net.CookieContainer CookieContainer = new CookieContainer();
            for (int j = 0; j < Cookies.Count; j++) {
                System.Web.HttpCookie Cookie = Cookies.Get(j);
                Cookie NewCookie = new Cookie();

                NewCookie.Domain = Domain;
                NewCookie.Expires = Cookie.Expires;
                NewCookie.Name = Cookie.Name;
                NewCookie.Path = Cookie.Path;
                NewCookie.Secure = Cookie.Secure;
                NewCookie.Value = Cookie.Value;

                CookieContainer.Add(NewCookie);
            }
            return CookieContainer;
        }

		public static string HTTPFileUpload(string sUploadFile, string sUrl, string sFormField, string sContentType, CookieContainer oCookies) {
			FileStream oFileStream = new FileStream(sUploadFile, FileMode.Open, FileAccess.Read);
			string sData = HTTPFileUpload(oFileStream, sUploadFile, sUrl, sFormField, sContentType, oCookies);
			oFileStream.Close();
			return sData;
		}

		public static string HTTPFileUpload(Stream oFileStream, string sFileName, string sUrl, string sFormField, string sContentType, CookieContainer oCookies) {
				
			if( (sFormField== null) ||
				(sFormField.Length ==0)) {
				sFormField = "file";
			}

			if( ( sContentType == null) ||
				( sContentType.Length ==0)) {
				sContentType = "application/octet-stream";
			}


//			string sPostData = "?";
//			if ( convert.cStr( sQueryString ) != "" ) {
//				sQueryString	= 
//				foreach(string key in querystring.Keys) {
//					postdata+= key +"=" + querystring.Get(key)+"&";
//				}
//			}
//			Uri oUri = new Uri( sUrl + sPostData );


			string sBoundary			= "----------" + DateTime.Now.Ticks.ToString("x");
			HttpWebRequest oRequest		= (HttpWebRequest)System.Net.WebRequest.Create( sUrl );
			oRequest.CookieContainer	= oCookies;
			oRequest.ContentType		= "multipart/form-data; boundary=" + sBoundary;
			oRequest.Method				= "POST";


			// Build up the post message header
			StringBuilder sb = new StringBuilder();
			sb.Append("--");
			sb.Append( sBoundary );
			sb.Append("\r\n");
			sb.Append("Content-Disposition: form-data; name=\"");
			sb.Append( sFormField );
			sb.Append("\"; filename=\"");
			sb.Append(Path.GetFileName(sFileName));
			sb.Append("\"");
			sb.Append("\r\n");
			sb.Append("Content-Type: ");
			sb.Append( sContentType );
			sb.Append("\r\n");
			sb.Append("\r\n");			

			string sPostHeader = sb.ToString();
			byte[] bPostHeaderBytes = Encoding.UTF8.GetBytes( sPostHeader );

			// Build the trailing boundary string as a byte array
			// ensuring the boundary appears on a line by itself
			byte[] bBoundaryBytes = Encoding.ASCII.GetBytes("\r\n--" + sBoundary + "\r\n");
			
			long iLength = bPostHeaderBytes.Length + oFileStream.Length + bBoundaryBytes.Length;
			oRequest.ContentLength = iLength;

			Stream oRequestStream = oRequest.GetRequestStream();

			// Write out our post header
			oRequestStream.Write( bPostHeaderBytes, 0, bPostHeaderBytes.Length);

			// Write out the file contents
			byte[] buffer = new Byte[checked((uint)Math.Min(4096, (int)oFileStream.Length))];
			int iBytesRead = 0;
			while ( (iBytesRead = oFileStream.Read(buffer, 0, buffer.Length)) != 0 )
				oRequestStream.Write(buffer, 0, iBytesRead);
 
			// Write out the trailing boundary
			oRequestStream.Write( bBoundaryBytes, 0, bBoundaryBytes.Length);
            m_oWebResponse = oRequest.GetResponse();
            Stream oStream = m_oWebResponse.GetResponseStream();
			StreamReader oStreamReader = new StreamReader( oStream);

			return oStreamReader.ReadToEnd();
		}
					

		public static string lookupMimeType( string sFileName ){
            sFileName = parse.replaceAll(sFileName, "\"", "");
			string sExtension	= System.IO.Path.GetExtension( sFileName ).ToLower().Trim();
			if ( sExtension == "" || sExtension == "." )
				return "application/octet-stream";


			Assembly oAssembly	= typeof(HTTP).Assembly;			
			Stream oStream		= oAssembly.GetManifestResourceStream( "jlib.net.mimetypes.txt" );
			System.IO.StreamReader oReader	= new StreamReader( oStream );
			string []sMimeTypes	= parse.split( oReader.ReadToEnd() , sExtension + "\t" );
			
			if ( sMimeTypes.Length	== 1 )
				return "application/octet-stream";

			return parse.inner_substring( sMimeTypes[ 1 ] , null , null , "\n" , null ).Replace( "\r" , "" );
		}

        public static string GetFileExtensionFromMime(string sMimeType) {

            sMimeType = sMimeType.Str().ToLower().Trim();
            if (sMimeType.IsNullOrEmpty()) return ".???";

            Assembly oAssembly = typeof(HTTP).Assembly;
            Stream oStream = oAssembly.GetManifestResourceStream("jlib.net.mimetypes.txt");
            System.IO.StreamReader oReader = new StreamReader(oStream);
            string[] sMimeTypes = parse.split(oReader.ReadToEnd(), "\t" + sMimeType);

            if (sMimeTypes.Length == 1) return ".???";

            return "." + sMimeTypes[0].Substring(sMimeTypes[0].LastIndexOf("."));                
        }

        public static string urlEncode(object oValue) {
            string sValue = parse.replaceAll(System.Web.HttpUtility.UrlEncode(convert.cStr(oValue)),"+","%20");
            return Regex.Replace(sValue, "(%[0-9a-f][0-9a-f])", c => c.Value.ToUpper());
        }
        
		[DllImport("wininet.dll", CharSet=CharSet.Auto , SetLastError=true)] 
		public static extern bool InternetGetCookie (string sUrl, string sName, StringBuilder oData, ref int iDataSize);

		private static string retrieveIECookiesForUrl(string sUrl) {
			StringBuilder oCookieHeader = new StringBuilder(new String(' ', 256), 256);
			int iDataSize = oCookieHeader.Length;
			if (!InternetGetCookie(sUrl, null, oCookieHeader, ref iDataSize)) {
				if (iDataSize < 0) 
					return "";
				oCookieHeader = new StringBuilder(iDataSize); // resize with new iDataSize
				InternetGetCookie(sUrl, null, oCookieHeader, ref iDataSize);
			}
			return oCookieHeader.ToString();
		}

		public static CookieContainer getCookieContainerForUrl(string sUrl) {    
			string sCookies 	= retrieveIECookiesForUrl(sUrl);
			return getCookieContainerForUrl(sUrl, sCookies);
		}

		public static CookieContainer getCookieContainerForUrl(string sUrl, string sCookies) {
			CookieContainer oContainer = new CookieContainer();    
			if (sCookies.Length > 0) {
				oContainer.SetCookies( new Uri( sUrl ), sCookies);
			}
			return oContainer;
		}

		//public static bool isSearchEngineSpider(System.Web.HttpRequest oRequest) {
		//    if (Request.Browser.Crawler) return true;
			
		//    string sUserAgent = convert.cStr(oRequest.UserAgent).ToLower().Trim();
		//    if( sUserAgent.IndexOf( schibstedsokbot
		//    //if ((sUserAgent.IndexOf("mozilla/") == 0 && sUserAgent.IndexOf("ask jeeves") == -1 && sUserAgent.IndexOf("googlebot") == -1) || sUserAgent.IndexOf("opera") == 0 || sUserAgent.IndexOf("nokia") == 0 || sUserAgent.IndexOf("netscape") == 0 || sUserAgent.IndexOf("sony") == 0 || sUserAgent.IndexOf("samsung") == 0 || sUserAgent.IndexOf("blackberry") == 0 || sUserAgent.IndexOf("mot-") == 0 || sUserAgent.IndexOf("lg") == 0 || sUserAgent.IndexOf("palmsource") == 0 || sUserAgent.IndexOf("samsung") == 0 || sUserAgent.IndexOf("sec-") == 0)
		//    //	return false;

		//    return true;
		//}

		public static string getReferrerSearchEngine(object oReferrer) {
			string sReferrer = convert.cStr(oReferrer).ToLower();
			if (sReferrer.IndexOf("sesam.no") > -1) return "Sesam";
			if (sReferrer.IndexOf("google") > -1) return "Google";
			if (sReferrer.IndexOf("yahoo") > -1) return "Yahoo";
			if (sReferrer.IndexOf("kvasir.no") > -1) return "Kvasir";
			if (sReferrer.IndexOf("abcsok") > -1) return "ABCSøk";
			if (sReferrer.IndexOf("sweetim") > -1) return "SweetIM";
			if (sReferrer.IndexOf("gulex.se") > -1) return "GulEx.se";
			if (sReferrer.IndexOf("chello.no") > -1) return "Chello.no";
			if (sReferrer.IndexOf("start.no") > -1) return "Start.no";
			if (sReferrer.IndexOf("nettkatalogen.no") > -1) return "Nettkatalogen";
			if (sReferrer.IndexOf("trank.no") > -1) return "TRank";
			if (sReferrer.IndexOf("search.live") > -1) return "Microsoft Search";
			if (sReferrer.IndexOf("alltheweb.com") > -1) return "All The Web";
			if (sReferrer.IndexOf(".msn.") > -1) return "MSN";
			if (sReferrer.IndexOf(".blingo.") > -1) return "Blingo";
			if (sReferrer.IndexOf(".gulesider.") > -1) return "GuleSider.no";
			if (sReferrer.IndexOf("online.no") > -1 && sReferrer.IndexOf("search.cgi") > -1) return "Online.no";		
			return "";
		}


		public static string getReferrerSearchEngineWords(object oReferrer) {
			string sReferrer = convert.cStr(oReferrer).ToLower();
			string sReferrerSearchEngine = getReferrerSearchEngine(sReferrer);
			if (sReferrerSearchEngine == "") return "";

			string sKey = "";
			if (sReferrerSearchEngine == "Nettkatalogen" || sReferrerSearchEngine == "GulEx.se") sKey = "search";
			else if (sReferrerSearchEngine == "Chello") sKey = "q1";
			else if (sReferrerSearchEngine == "TRank") sKey = "query";
			else if (sReferrerSearchEngine == "Kvasir" && sReferrer.IndexOf("searchexpr") > -1) sKey = "searchexpr";
			else if (sReferrerSearchEngine == "Yahoo" && sReferrer.IndexOf("p=") > -1) sKey = "p";
			else sKey = "q";

			if (sReferrer.IndexOf("&" + sKey) > -1) sKey = "&" + sKey; else sKey = "?" + sKey;
			//return (sReferrer.IndexOf("?") == -1 || sReferrer.IndexOf(sKey + "=") == -1 ? "" : System.Web.HttpUtility.UrlDecode(parse.inner_substring(sReferrer + "&", null, sKey + "=", "&", null)));			
			if (sReferrer.IndexOf("?") == -1 || sReferrer.IndexOf(sKey + "=") == -1) return "";

			string sTmp = System.Web.HttpUtility.UrlDecode(parse.inner_substring(sReferrer + "&", null, sKey + "=", "&", null), System.Text.Encoding.UTF7);
			for (int x = 0; x < sTmp.Length; x++)
				if (sTmp[x] > 500) return System.Web.HttpUtility.UrlDecode(parse.inner_substring(sReferrer + "&", null, sKey + "=", "&", null));

			return sTmp;			
		}
        public static void DeleteCookie(HttpRequest request, HttpResponse response, string name) {
            response.Cookies.Remove("name");
            if (request.Cookies[name] == null) return;
            var cookie = new HttpCookie(name) { Expires = DateTime.Now.AddDays(-1d) };
            response.Cookies.Add(cookie);
        }
		public static string getCookieValue(System.Web.HttpCookie oCookie) {
			return getCookieValue(oCookie, "");
		}
        public static string getCookieValue(System.Web.HttpCookie oCookie, string sCookieName) {
            if (oCookie == null) return "";
            if (convert.cStr(sCookieName) == "") return convert.cStr(oCookie.Value);
            return convert.cStr(oCookie[sCookieName]);
        }
        public static string getCookieValue(System.Web.HttpCookieCollection oCollection, string sCookieName, string sCookieKey) {
            ArrayList oCookies = getCookieValues(oCollection, sCookieName, sCookieKey);
            return convert.cStr(oCookies.Count > 0 ? oCookies[0] : "");            
		}

        public static ArrayList getCookieValues(System.Web.HttpCookieCollection oCollection, string sCookieName, string sCookieKey) {
            ArrayList oCookies = new ArrayList();
            for (int x = oCollection.Count - 1; x >= 0; x--) {
                if (oCollection[x].Name == sCookieName) {
                    if (sCookieKey == "" && oCollection[x].Value != "") oCookies.Add(oCollection[x].Value);
                    else if (sCookieKey != "" && convert.cStr(oCollection[x][sCookieKey]) != "") oCookies.Add(oCollection[x].Value);
                }
            }
            return oCookies;
        }
        public static Dictionary<string, string> decodeRawQueryString(string sData, bool bCaseSensitive) {
            return decodeRawQueryString(sData, bCaseSensitive, false);
        }
		public static Dictionary<string,string> decodeRawQueryString(string sData, bool bCaseSensitive, bool bUrlDecodeValues) {
            Dictionary<string, string> oQuery = new Dictionary<string,string>();
			//if( !bCaseSensitive ) sData = sData.ToLower();
			if (sData.IndexOf("?") == -1) return oQuery;
			sData = parse.inner_substring(sData, "?", null, null, null);
			if (sData.IndexOf("#") > -1) sData = parse.inner_substring(sData, null, null, "#", null);
			string[] sArr = parse.split(sData, "&");
			for (int x = 0; x < sArr.Length; x++) {				
				string sKey = "";
				string sValue = "";
				if (sArr[x].IndexOf("=") == -1) {
					sKey = sArr[x];
				} else {
					sKey = parse.inner_substring(sArr[x], null, null, "=", null);
					sValue = parse.inner_substring(sArr[x], "=", null, null, null);
                    if (bUrlDecodeValues) sValue = System.Web.HttpUtility.UrlDecode(sValue);
				}
				if( !bCaseSensitive ) sKey =sKey.ToLower();

				if( oQuery.ContainsKey(sKey))oQuery[sKey] = oQuery[sKey] + "," + sValue;
				else oQuery.Add( sKey, sValue );
			}			
			return oQuery;
		}
        public static string EncodeRawQueryString(Dictionary<string, string> values) {
            return EncodeRawQueryString(values, false);
        }
        public static string EncodeRawQueryString(Dictionary<string, string> values, bool bUrlEncodeValues) {
            string s = "";
            foreach (KeyValuePair<string, string> value in values) 
                s += ( s.IsNullOrEmpty() ? "": "&") + value.Key + "=" + (bUrlEncodeValues ? System.Web.HttpUtility.UrlEncode(value.Value.Str()) : value.Value);
            
            return (s.IsNullOrEmpty() ? "" : "?" + s);
        }

        public static string mergeQueryStrings(params string []sQueryStrings ) {
            string sData = "";
            for (int x = 0; x < sQueryStrings.Length; x++) {
                string[] sArr = parse.split(sQueryStrings[x], "&");
                for (int y = 0; y < sArr.Length; y++) {
                    if (y == 0 && sArr[y].StartsWith("?")) sArr[y] = sArr[y].Substring(1);
                    string sKey=(sArr[y].Contains("=")? sArr[y].Substring(0,sArr[y].IndexOf("=")):sArr[y]);
                    if (!sData.Contains("&" + sKey)) sData += "&" + sKey + (sKey.Length < sArr[y].Length ? sArr[y].Substring(sKey.Length) : "");
                }
            }
            return (sData == "" ? "" : "?" + sData.Substring(1));
        }
        public static string stripQueryStringParameters(string sUrl, params string[] sExcludedParameters) {
            return stripQueryStringParameters(sUrl, new List<string>(sExcludedParameters));
        }
        public static string stripQueryStringParameters(string sUrl, List<string> oExcludedParameters) {
			//string[] sArr = parse.split(sExcludedParameters, "&");
			string sQuery = (sUrl.IndexOf("?") == -1 ? "" : sUrl.Substring(sUrl.IndexOf("?")+1));
			if( sQuery == "" ) return sUrl;
			sUrl = sUrl.Substring(0,sUrl.IndexOf("?"));
			sQuery = "&" + sQuery + "&";

			for (int x = 0; x < oExcludedParameters.Count; x++) {
                if (oExcludedParameters[x].Trim() != "") {
                    if (!oExcludedParameters[x].EndsWith("=")) oExcludedParameters[x] += "=";
                    if (sQuery.IndexOf(oExcludedParameters[x], StringComparison.CurrentCultureIgnoreCase) > -1)
                        sQuery = sQuery.Substring(0, sQuery.IndexOf(oExcludedParameters[x], StringComparison.CurrentCultureIgnoreCase) - 1) + sQuery.Substring(sQuery.IndexOf("&", sQuery.IndexOf(oExcludedParameters[x], StringComparison.CurrentCultureIgnoreCase) + 1));					
				}
			}
			return sUrl + convert.cIfValue(parse.stripCharacter(sQuery, "&"), "?","","");
		}
        public static string mergeURLs(string sOriginalUrl, string sReplacementValues) {
            string[] sArr = parse.split(sOriginalUrl, "&");
            string[] sArr1 = parse.split(sReplacementValues, "&");
            Dictionary<string, string> oReplacements = new Dictionary<string, string>();
            for (int x = 0; x < sArr1.Length; x++)
                if (sArr1[x].IndexOf("=") > 0 && !oReplacements.ContainsKey(sArr1[x].Substring(0, sArr1[x].IndexOf("=")))) oReplacements.Add(sArr1[x].Substring(0, sArr1[x].IndexOf("=")), sArr1[x].Substring(sArr1[x].IndexOf("=") + 1));
            for (int x = 0; x < sArr.Length; x++) {
                string sKey = (sArr[x].IndexOf("=") == 0 ? "" : sArr[x].Substring(0, sArr[x].IndexOf("=")));
                if (sKey != "" && oReplacements.ContainsKey(sKey)) {
                    sArr[x] = sKey + "=" + oReplacements[sKey];
                    oReplacements.Remove(sKey);
                }
            }
            sOriginalUrl = parse.join(sArr, "&");
            foreach (string sKey in oReplacements.Keys) sOriginalUrl += (!sOriginalUrl.EndsWith("&") ? "&" : "") + sKey + "=" + oReplacements[sKey];

            return sOriginalUrl;
        }

        #endregion


        public class formData {
            public string URL = "", Method = "GET", Data = "";
        }        
	}
}

